https://www.sciencedirect.com/science/article/pii/S0003347203920975

There are 16 mink, with 0 = female and 1 = male. Tot wt
= the total no. of grammes or kg (can't remember now!) that they
pushed over the course of the experiment (5 weeks); vis E = elasticity
of demand for visits, i.e. the rate at which visits fell as the price
went up (slope of log log plot of visit no.
 versus price); TCCS = travel cost consumer surplus, the area unde the plot 
of visit no. verus visit price; and max price (in g.) is self-explanatory. 
The resources are self-explanatory to, I hope!
