total 35
-rw-rw-r--   1 ctan     system      2092 Jul 18 06:15 00Contents
-r--r--r--   1 ctan     TeX          293 Jan 27 1994  anchor.xbm
-r--r--r--   1 ctan     TeX           49 Jan 27 1994  blank.pbm
-r--r--r--   1 ctan     TeX          744 Jan 27 1994  contents.xbm
-r--r--r--   1 ctan     TeX          217 Jan 27 1994  contents_motif.gif
-r--r--r--   1 ctan     TeX          302 Jan 27 1994  cross-ref.xbm
-r--r--r--   1 ctan     TeX           70 Jan 27 1994  cross_ref_motif.gif
-r--r--r--   1 ctan     TeX          287 Jan 27 1994  foot.xbm
-r--r--r--   1 ctan     TeX           79 Jan 27 1994  foot_motif.gif
-r--r--r--   1 ctan     TeX         1377 Jan 27 1994  icons.fig
-r--r--r--   1 ctan     TeX          337 Jan 27 1994  icons.html
-r--r--r--   1 ctan     TeX          571 Jan 27 1994  index.xbm
-r--r--r--   1 ctan     TeX          172 Jan 27 1994  index_motif.gif
-r--r--r--   1 ctan     TeX           97 Jan 27 1994  invis_anchor.xbm
-r--r--r--   1 ctan     TeX         1041 Jan 27 1994  latex2html.xbm
-r--r--r--   1 ctan     TeX          287 Jan 27 1994  next.xbm
-r--r--r--   1 ctan     TeX          251 Jan 27 1994  next_group_motif.gif
-r--r--r--   1 ctan     TeX          251 Jan 27 1994  next_group_motif_gr.gif
-r--r--r--   1 ctan     TeX          164 Jan 27 1994  next_motif.gif
-r--r--r--   1 ctan     TeX          164 Jan 27 1994  next_motif_gr.gif
-r--r--r--   1 ctan     TeX          829 Jan 27 1994  next_page.xbm
-r--r--r--   1 ctan     TeX          299 Jan 27 1994  previous.xbm
-r--r--r--   1 ctan     TeX          295 Jan 27 1994  previous_group_motif.gif
-r--r--r--   1 ctan     TeX          295 Jan 27 1994  previous_group_motif_gr.gif
-r--r--r--   1 ctan     TeX          212 Jan 27 1994  previous_motif.gif
-r--r--r--   1 ctan     TeX          212 Jan 27 1994  previous_motif_gr.gif
-r--r--r--   1 ctan     TeX         1169 Jan 27 1994  previous_page.xbm
-r--r--r--   1 ctan     TeX          281 Jan 27 1994  up.xbm
-r--r--r--   1 ctan     TeX          137 Jan 27 1994  up_motif.gif
-r--r--r--   1 ctan     TeX          137 Jan 27 1994  up_motif_gr.gif
