Specific Risk Factors	Risk Coefficient
Smoking_Self_Male_Lung_Cancer_0	0.114303
Smoking_Self_Male_Lung_Cancer_1_14	0.925854
Smoking_Self_Male_Lung_Cancer___15	1.977442
Smoking_Self_Male_Heart_Diseases_0	0.65367
Smoking_Self_Male_Heart_Diseases_1_14	1.176606
Smoking_Self_Male_Heart_Diseases___15	1.176606
Smoking_Self_Male_Stroke_0	0.909635
Smoking_Self_Male_Stroke_1_14	1.000599
Smoking_Self_Male_Stroke___15	1.091562
Smoking_Self_Female_Lung_Cancer_0	0.208156
Smoking_Self_Female_Lung_Cancer_1_14	1.290567
Smoking_Self_Female_Lung_Cancer___15	1.998298
Smoking_Self_Female_Heart_Diseases_0	0.668366
Smoking_Self_Female_Heart_Diseases_1_14	1.203059
Smoking_Self_Female_Heart_Diseases___15	1.336732
Smoking_Self_Female_Stroke_0	0.611989
Smoking_Self_Female_Stroke_1_14	1.10158
Smoking_Self_Female_Stroke___15	1.529973
Smoking_Spouse_Male_Lung_Cancer_0	0.943209
Smoking_Spouse_Male_Lung_Cancer_1_19	2.018467
Smoking_Spouse_Male_Lung_Cancer___20	2.178813
Smoking_Spouse_Female_Lung_Cancer_0	0.675393
Smoking_Spouse_Female_Lung_Cancer_1_14	0.959058
Smoking_Spouse_Female_Lung_Cancer_15_19	1.067121
Smoking_Spouse_Female_Lung_Cancer___20	1.290001
Alcohol_Male_Cirrhosis_0	0.428193
Alcohol_Male_Cirrhosis_1	0.513832
Alcohol_Male_Cirrhosis_2	0.513832
Alcohol_Male_Cirrhosis_3	1.113302
Alcohol_Male_Cirrhosis_4	3.211448
Alcohol_Male_Alcohol_Related_Cancers_0	0.656774
Alcohol_Male_Alcohol_Related_Cancers_1	0.919484
Alcohol_Male_Alcohol_Related_Cancers_2	0.919484
Alcohol_Male_Alcohol_Related_Cancers_3	0.985161
Alcohol_Male_Alcohol_Related_Cancers_4	1.838967
Alcohol_Male_Heart_Diseases_0	1.168775
Alcohol_Male_Heart_Diseases_1	1.051898
Alcohol_Male_Heart_Diseases_2	0.93502
Alcohol_Male_Heart_Diseases_3	0.818143
Alcohol_Male_Heart_Diseases_4	0.93502
Alcohol_Male_Stroke_0	1.259142
Alcohol_Male_Stroke_1	0.881399
Alcohol_Male_Stroke_2	0.881399
Alcohol_Male_Stroke_3	1.007314
Alcohol_Male_Stroke_4	0.881399
Alcohol_Female_Cirrhosis_0	0.732192
Alcohol_Female_Cirrhosis_1	0.658973
Alcohol_Female_Cirrhosis_2	1.098288
Alcohol_Female_Cirrhosis_3	1.537603
Alcohol_Female_Cirrhosis_4	3.514522
Alcohol_Female_Alcohol_Related_Cancers_0	0.85084
Alcohol_Female_Alcohol_Related_Cancers_1	0.935924
Alcohol_Female_Alcohol_Related_Cancers_2	0.680672
Alcohol_Female_Alcohol_Related_Cancers_3	1.27626
Alcohol_Female_Alcohol_Related_Cancers_4	2.55252
Alcohol_Female_Heart_Diseases_0	1.108406
Alcohol_Female_Heart_Diseases_1	0.886725
Alcohol_Female_Heart_Diseases_2	0.886725
Alcohol_Female_Heart_Diseases_3	0.997565
Alcohol_Female_Heart_Diseases_4	0.997565
Alcohol_Female_Stroke_0	1.144964
Alcohol_Female_Stroke_1	0.801475
Alcohol_Female_Stroke_2	0.915971
Alcohol_Female_Stroke_3	1.030468
Alcohol_Female_Stroke_4	1.030468
Driving_Male___19	0
Driving_Male_20_34	0
Driving_Male_35_54	0
Driving_Male_55_64	0
Driving_Male___65	0
Driving_Female___19	0
Driving_Female_20_34	0
Driving_Female_35_54	0
Driving_Female_55_64	0
Driving_Female___65	0
Driving_Belt_0	2.945657694
Driving_Belt_1	0.457084815
Driving_Speed_0	2.009518773
Driving_Speed_1	0.793231095
Driving_Alcohol_0	4.427083333
Driving_Alcohol_1	0.78125
Stress_0	0.63289
Stress_1	1.012624
Stress_2	1.139202
Stress___3	2.025248
Gun Possession	
Exercise_0	1.20862
Exercise_1	0.966896
Exercise_2	0.9185512
Occupation_Accidents_0	1
Occupation_Accidents_1	4.82143
Occupation_Accidents_2	3.89286
Occupation_Accidents_3	3.44643
Occupation_Accidents_4	2.375
Occupation_Accidents_5	0.94643
Occupation_Accidents_6	0.73214
Occupation_Accidents_7	0.39286
Occupation_Accidents_8	0.39286
Occupation_Accidents_9	0.30357
Occupation_Accidents_10	0.21429
Occupation_Class_Heart_Diseases_0	0.60166742
Occupation_Class_Heart_Diseases_1	0.944617849
Occupation_Class_Heart_Diseases_2	1.070968007
Occupation_Class_Heart_Diseases_3	1.155201446
Occupation_Class_Cancer_0	0.868210429
Occupation_Class_Cancer_1	0.902938846
Occupation_Class_Cancer_2	0.876892533
Occupation_Class_Cancer_3	1.163401975
Nutrition_Male_0_2	1.437225
Nutrition_Male_3	1.053965
Nutrition_Male_4	0.95815
Nutrition_Male_5	0.95815
Nutrition_Female_0_2	1.294104
Nutrition_Female_3	1.016796
Nutrition_Female_4	1.016796
Nutrition_Female_5	0.92436
Fat_Intake_Cancer_0	1.08234
Fat_Intake_Cancer_1	0.876695
Fat_Intake_Heart_Diseases_0	1.05047
Fat_Intake_Heart_Diseases_1	0.924414
Salt Intake	
Depression_Male_Suicide_0	0.34783
Depression_Male_Suicide_1	4.695705
Depression_Female_Suicide_0	0.19512
Depression_Female_Suicide_1	5.56092
Depression_Heart_Diseases_0	0.95641
Depression_Heart_Diseases_1	1.247006
Depression_Stroke_0	0.92507
Depression_Stroke_1	1.424608
Sexual_Male_AIDS_0	0
Sexual_Male_AIDS_1	0
Sexual_Female_AIDS_0	0
Sexual_Female_AIDS_1	0
Sleep_Male_Heart_Diseases__4	1.956466734
Sleep_Male_Heart_Diseases_4_4_9	0.968827277
Sleep_Male_Heart_Diseases_5_5_9	0.950015097
Sleep_Male_Heart_Diseases_6_6_9	0.978233367
Sleep_Male_Heart_Diseases_7_7_9	0.940609007
Sleep_Male_Heart_Diseases_8_8_9	1.015857727
Sleep_Male_Heart_Diseases_9_9_9	1.100512538
Sleep_Male_Heart_Diseases___10	1.4203196
Sleep_Male_Stroke__4	1.092666008
Sleep_Male_Stroke_4_4_9	1.092666008
Sleep_Male_Stroke_5_5_9	1.092666008
Sleep_Male_Stroke_6_6_9	1.013359604
Sleep_Male_Stroke_7_7_9	0.881182265
Sleep_Male_Stroke_8_8_9	1.013359604
Sleep_Male_Stroke_9_9_9	1.189596057
Sleep_Male_Stroke___10	1.876918224
Sleep_Male_Cancer__4	2.532062004
Sleep_Male_Cancer_4_4_9	1.663398397
Sleep_Male_Cancer_5_5_9	1.386165331
Sleep_Male_Cancer_6_6_9	0.998039038
Sleep_Male_Cancer_7_7_9	0.92411022
Sleep_Male_Cancer_8_8_9	0.998039038
Sleep_Male_Cancer_9_9_9	1.127414469
Sleep_Male_Cancer___10	1.386165331
Sleep_Male_Suicide__4	1.729427928
Sleep_Male_Suicide_4_4_9	1.729427928
Sleep_Male_Suicide_5_5_9	1.729427928
Sleep_Male_Suicide_6_6_9	1.07101628
Sleep_Male_Suicide_7_7_9	0.877882197
Sleep_Male_Suicide_8_8_9	0.992006883
Sleep_Male_Suicide_9_9_9	1.07101628
Sleep_Male_Suicide___10	1.82599497
Sleep_Female_Heart_Diseases__4	1.016160649
Sleep_Female_Heart_Diseases_4_4_9	0.960733705
Sleep_Female_Heart_Diseases_5_5_9	1.043874122
Sleep_Female_Heart_Diseases_6_6_9	0.979209353
Sleep_Female_Heart_Diseases_7_7_9	0.923782409
Sleep_Female_Heart_Diseases_8_8_9	1.043874122
Sleep_Female_Heart_Diseases_9_9_9	0.988447177
Sleep_Female_Heart_Diseases___10	1.542716622
Sleep_Female_Stroke__4	0.755697328
Sleep_Female_Stroke_4_4_9	0.755697328
Sleep_Female_Stroke_5_5_9	0.789283876
Sleep_Female_Stroke_6_6_9	1.08316617
Sleep_Female_Stroke_7_7_9	0.839663698
Sleep_Female_Stroke_8_8_9	1.049579622
Sleep_Female_Stroke_9_9_9	1.242702273
Sleep_Female_Stroke___10	1.721310581
Sleep_Female_Cancer__4	1.500980862
Sleep_Female_Cancer_4_4_9	1.244484133
Sleep_Female_Cancer_5_5_9	1.035486798
Sleep_Female_Cancer_6_6_9	0.997487282
Sleep_Female_Cancer_7_7_9	0.949987888
Sleep_Female_Cancer_8_8_9	1.006987161
Sleep_Female_Cancer_9_9_9	1.10198595
Sleep_Female_Cancer___10	1.253984012
Sleep_Female_Suicide__4	1.407970762
Sleep_Female_Suicide_4_4_9	1.407970762
Sleep_Female_Suicide_5_5_9	1.407970762
Sleep_Female_Suicide_6_6_9	1.407970762
Sleep_Female_Suicide_7_7_9	0.748920618
Sleep_Female_Suicide_8_8_9	0.98108601
Sleep_Female_Suicide_9_9_9	1.348057113
Sleep_Female_Suicide___10	1.348057113
