/class22.css/1.1/Tue Dec  5 18:04:53 2000//
/class22.html~/1.1/Tue Dec  5 18:04:53 2000//
/contents.pl/1.1/Tue Dec  5 18:04:53 2000//
/images.aux/1.1/Tue Dec  5 18:04:53 2000//
/images.log/1.1/Tue Dec  5 18:04:53 2000//
/images.pl/1.1/Tue Dec  5 18:04:53 2000//
/images.tex/1.1/Tue Dec  5 18:04:53 2000//
/img1.gif/1.1/Tue Dec  5 18:04:53 2000//
/img10.gif/1.1/Tue Dec  5 18:04:53 2000//
/img11.gif/1.1/Tue Dec  5 18:04:53 2000//
/img12.gif/1.1/Tue Dec  5 18:04:53 2000//
/img13.gif/1.1/Tue Dec  5 18:04:53 2000//
/img14.gif/1.1/Tue Dec  5 18:04:53 2000//
/img15.gif/1.1/Tue Dec  5 18:04:53 2000//
/img16.gif/1.1/Tue Dec  5 18:04:53 2000//
/img17.gif/1.1/Tue Dec  5 18:04:53 2000//
/img18.gif/1.1/Tue Dec  5 18:04:53 2000//
/img19.gif/1.1/Tue Dec  5 18:04:53 2000//
/img2.gif/1.1/Tue Dec  5 18:04:53 2000//
/img20.gif/1.1/Tue Dec  5 18:04:53 2000//
/img21.gif/1.1/Tue Dec  5 18:04:53 2000//
/img22.gif/1.1/Tue Dec  5 18:04:53 2000//
/img23.gif/1.1/Tue Dec  5 18:04:53 2000//
/img3.gif/1.1/Tue Dec  5 18:04:53 2000//
/img4.gif/1.1/Tue Dec  5 18:04:53 2000//
/img5.gif/1.1/Tue Dec  5 18:04:53 2000//
/img6.gif/1.1/Tue Dec  5 18:04:53 2000//
/img7.gif/1.1/Tue Dec  5 18:04:53 2000//
/img8.gif/1.1/Tue Dec  5 18:04:53 2000//
/img9.gif/1.1/Tue Dec  5 18:04:53 2000//
/index.html/1.1/Tue Dec  5 18:04:53 2000//
/sections.pl/1.1/Tue Dec  5 18:04:53 2000//
/ts2.html~/1.1/Tue Dec  5 18:04:53 2000//
D
