Jia li (audit?)  3   4     2             B       ?
Sujie Shin      3   3

		HW1 HW2 HW3  HW4 HW5 PROJECT HW6 HW7 HW8 total

Joshua Kohn     4   4    4    4    5     A     4  +    +   A

Lili Huang      5   4    4    4    5     A     3  +    +   A
Yi Shen		4        4    4    4     B     4  +    +   B+
Helena Szrek    4   4    4    4    5     B     3  +    +   A-
Bin Wei		4   4    4    4    5     B     3       +   B+
Liangyue Zhang	3   4    4    4    3     B     3  +    +   A-

Narahari Phatak 4   4    4    4    4     late  4  +    +   A- 
=================================================================================
maximum		4   4    4    4    5           4  +    +

HW1 = JMP and Splus intro
	1 for jmp plots
	1 for splus plots
	1 for splus program
	1 for discussion

HW2 = 2 problem and JMP and Splus regression output

HW3 = confidence intervals in Splus and JMP
	1 for prediction interval
	1 for Splus
	1 for discussion
	1 for 5 way JMP graph

HW4 = problem from Myers

HW5 = cleaning crews (hetro many different ways)
	1 for estimates
	2 for residuals
	1 for discussion
	1 for after discussion

PROJECT

HW6 = logistic
	1 general (the various regressions, p-values)
	1 writeup (taking a stand and clear communication)
	1 prediction interval
	1 chi-square

HW7 = Homework from Kate (3 problems)

HW8 = random effects simulation

