
I was writing the following when you walked in:

"I hear you are the TA for 433?  My first class is today at 1:30.  I
need you to hold office hours some time on Thursday and if possible on
friday morning.  The homeworks will be due each friday at 5:00.
(Unless you need to go home before this time.)  I will want to have
them graded and back in my mailbox by..."

Here are links to the homeworks:

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw1_solutions.pdf">solution 1</a> 

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw2_solutions.pdf">solution 2</a> 

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw3_solutions.pdf">solution 3</a> 

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw4_solutions.pdf">solution 4</a> 

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw5_solutions.pdf">solution 5</a> 

solution 6 is missing

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw7_solutions.pdf">Solution 7</a> 

solution 8 is missing

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw9_solutions.pdf">solution 9</a> 

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw10_solutions.pdf">solution 10</a>

solution 11 is missing

<a href="http://gosset.wharton.upenn.edu/~foster/teaching/433/hw12_solutions.pdf">solutions 12</a>




later,

dean



=============================================================================
Dean Foster                                                   dean@foster.net
Statistics, Wharton, U. Penn                                     215 898 8233
Philadelphia PA 19104-6340           http://gosset.wharton.upenn.edu/~foster/
