\documentclass[12pt]{extarticle}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[usenames]{color}\definecolor{mypurple}{rgb}{.6,.0,.5}\newcommand{\note}[1]{\noindent{\textcolor{mypurple}{\{{\bf note:} \em #1\}}}}
\newcommand{\tech}[1]{\noindent{\textcolor{red}{\{{\bf technical note:} \em #1\}}}}

\renewcommand{\baselinestretch}{1.25}


\begin{document}
\setcounter{section}{4}

\section{Assignment 5: Paranoia}

(\href{assignment5.pdf}{pdf version}) 

\subsection{Three friends}

In class, we did a proof that if you had two friends, you could get as
 good a return as the better of these two friends by simply investing
 50 cents with each of them and letting it ride.  Well, suppose you
 are an extrovert and actually have three friends.  Creatively call
 them $A$, $B$ and $C$.  Prove that if you give each of them 1/3 of a
 dollar and let it ride, that your average return will be
 approximately as high as the best of these three.

\subsection{Day at the races}
 One complaint about why the theorem I gave in class is that
the log is a too crude summary of wealth.  So if we had to work with
real money, the proof would not work.  Let's show that theory wrong.

In this story, we will assume you have two friends who will help you
pick ponies at a race track.  Now since gambling is illegal, we will
have your maximum amount you can win be a single penny.  To avoid all
issues of wealth, we won't worry about stakes and odds and all that,
just how much you win on each round.  So your problem is:

\begin{itemize}
\item Before each race is run, decide who you want to bet for you,
 friend A or friend B.  Call this $w_t$.  (Of course you can be
 wishywashy and bet a fraction with each as long as it adds up to
 exactly one.)
\item When the race $t$ is run, friend A will win $a_t$ pennies, and
friend $B$ will win $b_t$ pennies.
\item You collect $c_t = w_t a_t + (1-w_t) b_t$.
\end{itemize}

Your goal is to have your average winnings be about the same as the
better of the two average winnings of your two friends.  In other words:
\begin{displaymath}
\frac{\sum_{t=1}^T c_t}{T} \approx \max(\frac{\sum_{t=1}^T a_t}{T},\frac{\sum_{t=1}^T b_t}{T})
\end{displaymath}
So, no tricks this time.  No compounding.  No logs.  Just real
money.  Ok, let's figure out how to do this.
\begin{enumerate}
\item If you bet with your friend who has currently won the most, show
that there is a sequence for which you aren't close to winning as much
as your better friend wins.
\item If you always hedge your bets and put 1/2 with each, show that
there is a sequence for which you aren't close to winning as much
as your better friend wins.
\item You hire an financal accountant (they are cheap now that
 wallstreet has gone broke) to help you keep track of your pennies.
  Unfortunately, he doesn't really read the problem description very
 well and so thinks the problem uses compounding.  

 He defines $A_t = 1 + a_t$ and has everone starts out with one dollar.
  Hence each round $A_t = 1$ or $A_t = 1.01$ depending on whether
 friend A wins nothing or friend A wins a penny.  He then computes the
 log growth rate of this compound series.  So he is optimizing
$\log(A_t)$ whereas we actually want to optimize $a_t$.  To see that
this is about the same thing, make a plot of $\log(A_t)$ vs $a_t$ for
$a_t$ between zero and one.  What is the farthest these two are from
each other?\footnote{For those who have had calculus in the past year
or two show that $\log \prod A_t \approx \sum a_t$.  You can get this
from our good friend Taylor: $\log(1+\epsilon) \approx 1 +
\epsilon + \epsilon^2/2$.  For an exact bound, you
can use that $|\log(1+\epsilon) - \epsilon| \le \epsilon^2$ if
$\epsilon < .1$.}
\end{enumerate}
We can now put this all together: Your financial accountant then
 suggest you use the usual combination scheme for compound growth.
  Namely, $w_t = A_t/(A_t+B_t)$.  Clearly this is a legal investment
 scheme, but does it have horse race properties.  Define $C_t = 1 +
 c_t$.  By the graph you made we see that $\log \prod C_t \approx \sum c_t$.
 From the finance argument given in class
\begin{displaymath}
\frac{\log \prod C_t}{T} \approx \max(
\frac{\log \prod A_t}{T}
\frac{\log \prod B_t}{T})
\end{displaymath}
and from your graph we see $\frac{\log \prod C_t}{T} \approx
\frac{\sum_{t=1}^T c_t}{T}$ and likewise for $a$ and $b$.  Putting these
all together we see that the average combination is close to the best
combination.  
\end{document}
