\documentclass[12pt]{extarticle}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[usenames]{color}\definecolor{mypurple}{rgb}{.6,.0,.5}\newcommand{\note}[1]{\noindent{\textcolor{mypurple}{\{{\bf note:} \em #1\}}}}
\newcommand{\tech}[1]{\noindent{\textcolor{red}{\{{\bf technical note:} \em #1\}}}}

\renewcommand{\baselinestretch}{1.25}

\newtheorem{theorem}{Theorem}


\begin{document}
\setcounter{section}{4}

\section{Assignment 5: Paranoia}


(\href{assignment5.pdf}{pdf version}) 

\subsection{Day at the races}
 One complaint about why the theorem I gave in class is that
the log is a too crude summary of wealth.  So if we had to work with
real money, the proof would not work.  Let's show that theory wrong.

In this story, we will assume you have two friends who will help you
pick ponies at a race track.  Now since gambling is illegal, we will
have your maximum amount you can win be a single penny.  To avoid all
issues of wealth, we won't worry about stakes and odds and all that,
just how much you win on each round.  So your problem is:

\begin{itemize}
\item Before each race is run, decide who you want to bet for you,
 friend A or friend B.  Call this $w_t$.  (Of course you can be
 wishywashy and bet a fraction with each as long as it adds up to
 exactly one.)
\item When the race $t$ is run, friend A will win $a_t$ pennies, and
friend $B$ will win $b_t$ pennies.
\item You collect $c_t = w_t a_t + (1-w_t) b_t$.
\end{itemize}

Your goal is to have your average winnings be about the same as the
better of the two average winnings of your two friends.  In other words:
\begin{equation}
\label{eq:sum}
\frac{\sum_{t=1}^T c_t}{T} \approx \max(\frac{\sum_{t=1}^T a_t}{T},\frac{\sum_{t=1}^T b_t}{T})
\end{equation}
So, no tricks this time.  No compounding.  No logs.  Just real
money.  Ok, let's figure out how to do this.
\begin{enumerate}
\item If you bet with your friend who has currently won the most, show
that there is a sequence for which you aren't close to winning as much
as your better friend wins.
\item If you always hedge your bets and put 1/2 with each, show that
there is a sequence for which you aren't close to winning as much
as your better friend wins.
\item You hire an financal accountant (they are cheap now that
 wallstreet has gone broke) to help you keep track of your pennies.
  Unfortunately, he doesn't really read the problem description very
 well and so thinks the problem uses compounding.

 He defines $R_{a,t} = 1 + a_t$ and has everone start out with one dollar.
  Hence each round $R_{a,t} = 1$ or $R_{a,t} = 1.01$ depending on whether
 friend A wins nothing or friend A wins a penny.  He then computes the
 log growth rate of this compound series.  So he is optimizing
$\log(R_{a,t})$ whereas we actually want to optimize $a_t$.  To see that
this is about the same thing, consider the following R plot of $\log(R_{a,t})$ vs $a_t$ for
$a_t$ between zero and .01.  I've also add a straight line to this graph. 
What is the farthest these two are from
each other?\footnote{For those who have had calculus in the past year
or two show that $\log \prod R_{a,t} \approx \sum a_t$.  You can get this
from our good friend Taylor: $\log(1+\epsilon) \approx 1 +
\epsilon$.  For an exact bound, you
can use that $|\log(1+\epsilon) - \epsilon| \le \epsilon^2$ if
$\epsilon < .1$.}  Note: Since I promissed there would be no R on this
assignment, I've made the graph for you below.

<<fig=TRUE>>=

x <- seq(0,0.01,.0001)
plot(x,log(1+x),col="red",type="l")
abline(a=0,b=1,col="blue")

@ 

\end{enumerate}

We can now put this all together: Your financial accountant 
 suggests you use the usual combination scheme for compound growth.
  Namely, $w_t = A_t/(A_t+B_t)$.  Where $A_t = \prod^t R_{a,i}$,
namely the wealth you would generate in ``investing'' in A and compounding and
$B_t = \prod^t R_{b,i}$ is the wealth in B.
 Since $w_t$ is between zero and one, it is a legal investment
 scheme.  But does it have good horse race properties?  Define $R_{c,t} = 1 +
 c_t$.  By the graph we made in R we see that $\log \prod R_{c,t} \approx \sum c_t$.
 From the finance argument given in class
\begin{displaymath}
\frac{\log \prod^T R_{c,t}}{T} \approx \max(
\frac{\log \prod^T R_{a,t}}{T}
\frac{\log \prod R_{a,t}}{T})
\end{displaymath}
and from your graph we see $\frac{\log \prod C_t}{T} \approx
 \frac{\sum_{t=1}^T c_t}{T}$ and likewise for $a$ and $b$.  Putting
 these all together we see that the average combination is close to
 the best combination.  Put all this together as a proof of the
 statement (\ref{eq:sum}).


\subsection{The Gulag: Three friends}

Set your alarm clock for 5 am.  When it goes off, write down a proof
the following theorem:
\begin{theorem}
There are three investment opertunities called $X$, $Y$ and
$Z$.  At time $t$ the wealth of each is $X_t$, $Y_t$ and $Z_t$.  Then
there is a combination $C_t$ which puts a fraction of its weath in
each of these three investments at each point in time such that:
\begin{displaymath}
\frac{\log(C_T)}{T} \ge \max\left\{\frac{\log X_T}{T}, \frac{\log
Y_T}{T}, \frac{\log Z_T}{T}\right\} - \log(3)/T
\end{displaymath}
\end{theorem}
In the morning, inspect your proof.  If it isn't cleanly argued, do it
again the next night.  When you are happy with your proof, turn it in
for this problem.

You may want to contact me at some future time in your life--When you
 do, I will expect to see a proof of this theorem!  So make sure that
 5 years from now you will be able to prove it in your sleep at any
time over the next 5 years.  

\end{document}
