\documentclass[14pt]{extarticle}
\renewcommand{\baselinestretch}{1.2}
\usepackage{hyperref}
\begin{document}
\SweaveOpts{prefix.string=.figures/calibration}

\title{Class: Calibration}
\maketitle
There are several versions of notes for calibration:
\begin{itemize}
\item These notes as in a \href{class_calibration.pdf}{pdf version}.
\item The R commands from this file
\item Notes targeted at \href{calibration.pdf}{JMP}.
\end{itemize}

\section{Admistrivia}

\begin{itemize}
\item Quotes and data due
\item Homework questions?
\end{itemize}

\section{Calibration notes}

Let's first grab some data about how sales are related to how many feet of display are made.

<<grabData>>=
display <- read.table("http://www-stat.wharton.upenn.edu/~waterman/fsw/datasets/txt/Display.txt",header=TRUE)
names(display)
@ 
Let's take a first look at the data:

<<basicplot,fig=TRUE,echo=TRUE>>=

plot(display$Sales ~ display$DisplayFeet)
regr <- lm(Sales ~ DisplayFeet, data = display)
abline(regr$coef)

@ 

Doesn't look all that good.  But, hey the $R^2 = \Sexpr{signif(summary(regr)$r.squared)}$
is great and the coeficients have a good fit:

<<results=tex,echo=FALSE>>=

require("xtable")
xtable(summary(regr))

@ 

<<polyregr>>=

poly <- lm(Sales ~ poly(DisplayFeet,5)   , data = display)

@ 

<<results=tex>>=

xtable(summary(poly))

@ 

Compute the F by hand

<<>>=

smallerR2 <- summary(regr)$r.squared
biggerR2 <- summary(poly)$r.squared
F <- ((biggerR2 - smallerR2)/4)/((1 - biggerR2)/poly$df.residual)

@ 


we can get the p-value from R:
<<>>=

df(10.2,4,poly$df.residual)

@ 

\section{Or from R directly}

Using some magic of the anova command:

<<results=tex>>=

xtable(anova(regr,poly))

@ 


\end{document}
