\documentclass[14pt]{extarticle}
\renewcommand{\baselinestretch}{1.2}
\usepackage{hyperref}
\begin{document}
\SweaveOpts{prefix.string=.figures/CCA}

\title{Class: CCA}
\maketitle

\section*{Admistrivia}

\begin{itemize}
\item THursday afternoon will be the R session
\item Keep your eye on the prize:
\begin{itemize}
\item There are often many ways of fitting data
\item But the goal is to fit the right thing
\item So in the evolution, statistical plot would be for $y'$
\item but ``typical representation'' is for $y$
\item This requires translating back
\end{itemize}
\item Next monday: Proposals due.  Email sooner is better.  Just put
your proposal in an email so it is easier to comment on in a reply.  
\end{itemize}

\section*{One shot learning}

\subsection*{Discriptors}

\begin{itemize}
\item POS: Noun / verb
\item Tone: formal / informal
\item gender: male / female
\item sentiment: better / worse
\item etc
\end{itemize}

\subsection*{Fill in the blank}

\begin{itemize}
\item New word comes along
\item Never seen it before
\item But, you predict it sould be a ``formal noun''
\item you now see the word: you can guess some of its value
\item called ``one shot learning''
\end{itemize}

\section*{Automatic one-shot-learning}

\begin{itemize}
\item Plan: If we knew good descriptors for words, we could run a
 regression and predict these good descriptors.
\item Now we could predict
the good descriptors of a new word.  And then ``learn'' these good
descriptors of a new word.
\item Problem: we don't know the good descriptors to have them for $X$
variables. 
\end{itemize}

\section*{Solution: CCA}

Problem: Many $M$ variables (for movie) and many $S$ variables (for
sound).  Problem: Find which directions of $M$ can be predicted by $S$
and which directions of $S$ can be predicted by $M$.

\begin{itemize}
\item Key fact: $Y$ is correlated with $X$ iff $X$ is correlated with
$Y$.
\item If $Var(Y) = Var(X) = 1$, then $E(Y|X) = \rho X$ and $E(X|Y) =
\rho Y$.
\item So, the first step is to normalize everything
\end{itemize}

\section*{Graph of the problem}

\begin{itemize}
\item Draw circle for $M$ distribution
\item Draw circle for $S$ distribution
\item How are they related?  Hard to tell visually!
\item What would we want? 
\begin{itemize}
\item Ideally find direction in $M$ which can be easilly predicted by $S$
\item This prediction would be some $\beta S$.  So it is a
``direction'' in $S$.
\item These two directions (one in $M$ and one in $S$) are then
correlated.
\end{itemize}
\item Optimization question: Which two directions have the maximum
correlation? 
\end{itemize}

\section*{Pictures}

<<definitions,echo=FALSE>>=


rotation <- function(theta)
{
  return(matrix(c(sin(theta), cos(theta), -cos(theta), sin(theta)),c(2,2)))       
}

color <- function(M, theta)
  {
    n <- dim(M)[1]
    colors <- rep("green",n)
    colors[(M %*% rotation(theta))[,1] > .5] = "blue"
    colors[(M %*% rotation(theta))[,1] < -.5] = "red"
    return(colors)
  }

<<simulation,echo=FALSE>>=

n <- 600
common <- rnorm(n)
M <- matrix(c(common,rnorm(n)),c(n,2))
S <- matrix(c(rnorm(n),common),c(n,2))
M.rot <- .2  # random basically
S.rot <- .6
M <- M %*% rotation(M.rot)
S <- S %*% rotation(S.rot)
correct.theta <-  -M.rot
wrongest.theta <- -M.rot + pi / 2

@ 

Here is the data.  Notice we can't see anything useful!
  
<<echo=FALSE,fig=TRUE,width=10,height=5>>=

layout(matrix(1:2,nr=1),widths=c(5,5),heights=c(5,5))
plot(M[,1],M[,2])
plot(S[,1],S[,2])

@ 


If we color code by a direction in $M$, we don't necessarilly see
anything in $S$:  
<<echo=FALSE,fig=TRUE,width=10,height=5>>=

layout(matrix(1:2,nr=1),widths=c(5,5),heights=c(5,5))
plot(M[,1],M[,2],col=color(M,wrongest.theta))
plot(S[,1],S[,2],col=color(M,wrongest.theta),new=FALSE)

@ 

But if we get close to the right direction a patern starts showing up: 

<<echo=FALSE,fig=TRUE,width=10,height=5>>=

layout(matrix(1:2,nr=1),widths=c(5,5),heights=c(5,5))
plot(M[,1],M[,2],col=color(M,correct.theta+.3))
plot(S[,1],S[,2],col=color(M,correct.theta+.3),new=FALSE)

@ 

And the winner is:

<<echo=FALSE,fig=TRUE,width=10,height=5>>=

layout(matrix(1:2,nr=1),widths=c(5,5),heights=c(5,5))
plot(M[,1],M[,2],col=color(M,correct.theta))
plot(S[,1],S[,2],col=color(M,correct.theta),new=FALSE)
layout(1)

@ 


\section{Automatic discover}

R can figure out this best direction for us.  Let's first check that
these have the right shape.  Namely, they need the same number of rows
in each view:

<<echo=TRUE>>=

#M and S have the same number of rows
  dim(M)
  dim(S)

@ 

Now we can extract the first cannical correlation between $M$ and $S$:

<<echo=TRUE>>=

  c <- cancor(M,S)
  M.cca1 <- M %*% c$xcoef[,1]
  S.cca1 <- S %*% c$ycoef[,1]

@ 

Let's see that these directions are highly related:

<<fig=TRUE,echo=FALSE>>=

  shape <- rep(1,n)
  shape[M.cca1 > 0] <- 5
  plot(M.cca1, S.cca1, pch=shape)

@ 

\section*{By hand and automatic agree}

We can show both of these at the same time by looking at our original
data where we have color coded by the ``correct direction'' which we
discovered by trial-and-error.  We can also provide the ``shape''
based on the M.cca1.  

<<echo=FALSE,fig=TRUE,width=10,height=5>>=

layout(matrix(1:2,nr=1),widths=c(5,5),heights=c(5,5))
plot(M[,1],M[,2],col=color(M,correct.theta),pch=shape)
plot(S[,1],S[,2],col=color(M,correct.theta),pch=shape,new=FALSE)
layout(1)

@ 

\section*{Some mathematics}

\begin{itemize}
\item First step is the normalize the data so both $M$ and $S$ have a
variance-covariance matrix which is the identity.  
\item Now the best prediction of $M$ given $S$ is simply $\rho S$
where $\rho$ is the correlation matrix relating $M$ and $S$.
\item  The best prediction of $S$ given $M$ is simply $\rho^T M$.
\item For the first CCA we should be back at the starting point.  So,
key idea is:
\begin{displaymath}
\rho \rho^T C =  C
\end{displaymath}
where $C$ is the canical correlation.  (It might be a bit smaller, so
we might have to have a $\lambda \in \Re$ which shrinks it.  So the
equation then is:
\begin{displaymath}
\rho \rho^T C =  \lambda C
\end{displaymath}
\end{itemize}

\section*{Back to words}

\centerline{\includegraphics[width=8in]{pretty_4_grams_PH_10k_30-projection.pdf}}

(Blue = nouns, red's = verbs, green = aj0, yellow = unk)


\end{document}
