\documentclass[14pt]{extarticle}
\renewcommand{\baselinestretch}{1.2}
\usepackage{hyperref}
\begin{document}

\title{Class: Doglegs /piecewise linear / Bent stick}
\maketitle
(\href{http://gosset.wharton.upenn.edu/~foster/teaching/471/class_doglegs.pdf}{online version})

\section*{Story time: Publishing books}

\begin{itemize}
\item Information wants to be free
\begin{itemize}
\item I could tell you who said that--but wiki is down today
\end{itemize}
\item Accedemics write papers for free
\item Most musicians (as in numbers) write music for free
\item Book authors no longer need book publishers
\item So, copyright is kinda obselete
\item I'm fairly radical on this and push against comercial publishers in accemia
\item Mention my two chairs
\item Melone (is chair from upper east side) Melony is sponsor of bill (from upper east side)
\end{itemize}



\section*{Admistrivia}

\begin{itemize}
\item Pass out ``Who are you?''
\item You should do most of homework 1 this weekend.  I haven't
discussed it.  It is stuff you should know how to do already.  The
main issue is using R to do it.
\end{itemize}

\section*{Todays Topic: When Taylor fails}

Taylor doesn't always work.  
\begin{itemize}
\item Analytic functions it works for
\item nice functions it works for
\item measurable functions it ``almost'' works for
\item  But not to worry, in the modern age we can quote Littlewood who
said, that {\it almost} all functions are {\it almost} locally
linear. 
\item But it can break
\end{itemize}

Nasty stuff:
\begin{itemize}
\item Jumps (notice it is still ``smooth'' almost everywhere)
\item piecewise linear function (again with the almost everywhere)
\item exerce for math types: Show $f$ is piecewise linear iff $f'$ is
piecewise constant.
\end{itemize}

\section{So it isn't linear: still use Taylor}

In most setting, your best bet is still to keep things smooth by using
polynomials.  This is done in R with the command:

<<fig=TRUE>>=
  x <- 10 * seq(1:10)
  y = rnorm(10)
  plot(x,y)
################################
#  BY HAND
#  x2 <- x ** 2
#  x3 <- x ** 3
#  fit <- lm(y ~ x + x2 + x3)$fit
#  lines(x,fit)
################################
  fit <- lm(y ~ x + I(x**2) + I(x**3))$fit
  lines(x, fit)

@ 

\section{So it isn't linear: Doglegs}

Want to fit a bent-stick.  That is our goal today.  So something like:
<<fig=TRUE>>=
  x <- seq(1:100)
  large.x <- (x > 50)
  deviation <- (x - 50) * large.x
  y = x + 5 * deviation
  plot(x,y,type="l")
@ 

\section{Work through generating a bent stick with the class}

\begin{itemize}
\item Introduce indicator functions
\item Introduce logic connectives
\item Talk about deviations / corrections
\end{itemize}

\section{How to fit?}

\begin{itemize}
\item Fitting is via multiple regression
<<fig=TRUE>>=
  y = x + 5 * deviation + 30 *rnorm(100)
  plot(x,y)
  summary(lm(y ~ x + deviation))
  fit <- lm(y ~ x + deviation)$fit
  lines(x,fit)
@ 

\end{itemize}

\section{Why use doglegs?}
\begin{itemize}
\item Look impressive
\item Easy to interpret
\end{itemize}

\section{More than one dogleg}
\begin{itemize}
\item What does it take to add two doglegs?
\item Simple: just more variables
\item Location of bends called "knots"
\end{itemize}

\section{More graceful doglegs}
\begin{itemize}
\item To get the first deriviatve to match
\item Draw picture
\item Figure out equation: (i.e. deviation squared)
\item Fitting as before:
<<fig=TRUE>>=
  plot(x,y)
  deviation2 = deviation**2
  fit2 <- lm(y ~ x + deviation2)$fit
  lines(x,fit2)
@ 

\section{Putting it all together}
\begin{itemize}
\item Called splines
\item Add as many knots as you like
\item Fit the whole thing in a regression
\item Lots of choices
\begin{itemize}
\item number of knots
\item degree (piece wise linear, quadradic, cubic)
\item rules for significance
\end{itemize}
\end{itemize}

\section{Called smoothing}

\end{itemize}

\end{document}
