\documentclass[14pt]{extarticle}
\renewcommand{\baselinestretch}{1.2}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% defining some commands that I like:
%
%                       \dpf   \note    \DOC    \TESTING
%
\usepackage[usenames]{color}\definecolor{mypurple}{rgb}{.3,0,.5}
\newcommand{\dpf}[1]{\noindent{\textcolor{mypurple}{\{{\bf dpf:} \em #1\}}}}
\newcommand{\note}[1]{\noindent{\textcolor{red}{\{{\bf NOTE:} \em #1\}}}}
\SweaveOpts{prefix.string=.figures/linguistics}

\begin{document}


\title{Class: PCAs for Lingustics}
\maketitle
(\href{class_pca_lingustics.pdf}{pdf version})

\section*{Admistrivia}

\begin{itemize}
\item Friday is concentration day for Wharton students.  You too can
be a statistician!
\item Follow friday at noon--Sathya will give the final R session
(this one on lingustics)
\item Assignments
\begin{itemize}
\item  Short assignment on evolution for next Monday.
\item  Major assignment on PCA and lingustics in R.
\item  The last assignment will be mostly mathematics.  The goal is to
keep it short--but help you learn the last 5 lectures by doing
examples of what I'll be talking about in class.
\end{itemize}
\item So your primary goal for the 2nd half of the class, is your
project!
\begin{itemize}
\item \href{http://gosset.wharton.upenn.edu/~foster/teaching/471/project.tex.html}{assignment
in html}) (\href{http://gosset.wharton.upenn.edu/~foster/teaching/471/project.tex.html}{.pdf})
\item There will be four deliverables:
\begin{enumerate}
\item Proposal
\item Literature review
\item Data analysis
\item Presentation
\end{enumerate}
You may work in groups of size 2 or 3.
\end{itemize}
\end{itemize}

\section*{Story time: Lens model}
\begin{itemize}
\item Show people: SATs, GPAs, teacher evaluations, field.
\item Ask to predict 1st year grades in school, call these $\hat{y}$.
\item Now use linear regression to estimate these fits: call these $\hat{\hat{y}}$.
\item Which is smaller? $\sum (Y - \hat{y})^2$ or $\sum (Y - \hat{\hat{y}})^2$?
\item Weird fact: linear model is better!
\item Humans are noisy and non-linear when they shouldn't be.
(I.e. This guy is going into english, who cares about the SAT-math?
This girl is going to be an engineer, who cares if the Essay is poorly
written?)
\item citation: Hirsh, Hommond, Hirsh, 1964, and Tucker 1964.
\end{itemize}

{\bf MORAL:} Linear works much better than is believable!

\section*{Todays Topic: PCA}

Using the $Y$ pollutes your forcasts with noise.  Can we do a fit
without using $Y$?  

\subsection*{Errors in variables}

\begin{itemize}
\item First, what makes a $Y$ variable?
\begin{itemize}
\item It is the one with noise.
\item $Y = \beta X + noise$, the $X$ is perfect!
\end{itemize}
\item What if the $X$ has noise?
\begin{itemize}
\item Maybe even the $X$ has more noise, so do the regression the
other way around.
\item Called Errors in variables.
\end{itemize}
\item Full model:
\begin{displaymath}
Y = \beta X + \hbox{noise}_Y
\end{displaymath}
But also,
\begin{displaymath}
\hat{X} = X + \hbox{noise}_X
\end{displaymath}
But we only observe $\hat{X}$.  What is the regression of $Y$ on
$\hat{X}$? 
\begin{eqnarray*}
Cov(Y,\hat{X}) &=& Cov(\beta X + \epsilon_Y, X + \epsilon_X)\\
 &=& \beta Cov(X,X) + Cov(\epsilon_Y,\epsilon_X)
\end{eqnarray*}
So if the errors are independent, then $ Cov(\epsilon_Y,\epsilon_X) =
0$.  So it looks like no change?  NO!
\item Regular least squares looks at COV/VAR.  It would be right if we
used var$(X)$, but we infact use var$(\hat{X})$.  So we need to
correct this.
\item $\hat{\beta} = \hat{\beta}_{ls} \frac{var(\hat{X})}{var(X)}$
\end{itemize}

\subsection*{Science aside}

Relationship between blood presure and heart attacks see
(\href{blood_presure.pdf}{``Blood presure and long term Coranary heart
disease...'', EHJ 2000})
\begin{itemize}
\item $Y$ = chance of death
\item $X$ = blood presure
\item Look at the data. There is a weak relationship in a plot of
death rate with single cuff reading of blood presure.
\item But looking at an average of 3 blood presure readings and you
get a steeper relationship.
\item So DON'T TAKE YOUR BLOOD PRESURE MORE THAN ONCE!!!  (just kidding.)
\item What is the real relationship?
\item A 50 point increase in blood presure will double your chance of
death.
\begin{itemize}
\item 1/500 chance per year
\item For reference, driving a car 100k miles is the same risk
(2.8/100 million miles)
\item Same as smoking 30 cigarette's a day
\end{itemize}
\item So rule of thumb: 1 pt blood presure = 1 cigarette/day = 1 mile
walking less walking/day = 10 miles driving/day
\end{itemize}


\subsection*{Idea: distance to line in any direction}

\begin{itemize}
\item So, if you scale X and Y to make their errors correct, you can
look for the distance to the line as your best fit
\begin{itemize}
\item For regression--X gets spread out.
\item for errors in variables, X compressed, so steeper
\end{itemize}
\item This fit is called the First Principle Component
\end{itemize}

\subsection*{PCA}

How do you describe a pancake?
\begin{itemize}
\item You need two diminsions to say where it is.
\item These are the first two principle components
\item In high diminsion, there are many
\end{itemize}

\subsection*{A PCA you have already seen}
Consider all the stocks.  What is the thing that is close to every
 stock?  Called the VW (aka ``the market.'')  You can actually do
 this.  Grab 100s of stock returns and compute the PCA on them.  It
 will look very close to the VW index itself.  (We used to do this in
621--but not any longer.) 

\subsection*{Ok, what about words?}

Reduces the dimision greatly.  


\end{document}
