\documentclass{article}
\usepackage{simplemargins}
\setbottommargin{0in}
\settopmargin{.5in}

% Deans New Commands
\usepackage[usenames]{color}
\definecolor{mypurple}{rgb}{.3,0,.5}
\newcommand{\dpf}[1]{\noindent{\textcolor{mypurple}{\{{\bf dpf:} \em #1\}}}}
\newcommand{\note}[1]{\noindent{\textcolor{red}{\{{\bf NOTE:} \em #1\}}}}
%\newcommand{\dpf}[1]{}
%\newcommand{\note}[1]{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %                                                                          %
% %                                                                          %
% %                  B E G I N     D O C U M E N T                           %
% %                                                                          %
% %                                                                          %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{prefix.string=.figures/capm}
\title{CAPM: Berndt discussion}
\author{Dean Foster}
\maketitle

Domino Sugar was one of the original 12 companies in the DOW.  So
let's track it over time to get a feel for what a long series looks
like.  This also removes most issues of selection bias since we could
only pick one company out of 12 total instead of 1 out of 5000 current
companies and then working backwards.

<<readdata, eval=TRUE, echo=FALSE>>=

sugar <- read.csv("domino_sugar.csv");  
tbills <- read.csv("tbills-inflation.csv");  
both <- merge(sugar,tbills,by.x="DATE",by.y="caldt")

# the following will list names.  It is useful for debugging
# names(Data)

time       <- both$DATE
market     <- both$vwretd       # dump leading missing value
riskfree   <- both$t30ret
domino     <- both$RET                # fix time scale, since 1981
market.ex  <- market - riskfree
domino.ex  <- domino - riskfree

@ 

\noindent
\hspace{-1.5in}
<<fig=TRUE,width=4, height=4>>=

  plot(market.ex ~ time)

@ 
<<fig=TRUE,echo=FALSE,width=4, height=4>>=

plot(domino.ex ~ time)

@ 

Apple vs Market:
<<echo=FALSE,fig=TRUE,width=4, height=4 >>=

 plot(domino.ex ~ market.ex)

@ 

Summary statistics:
<<echo=FALSE>>=

summary(domino.ex)
summary(market.ex)
mean.domino <- mean(domino.ex,na.rm=TRUE)
mean.market <- mean(market.ex,na.rm=TRUE)
mean.domino
mean.market

@ 
Portfolios:
<<echo=FALSE>>=

fraction <- .3
port = fraction * domino.ex / mean.domino + (1 - fraction) * market.ex / mean.market
summary(port)

@ 

Variance plot:
<<echo=FALSE>>=

fractions <- seq(-1 , 2 , .01);
mean.port <- 0 * fractions
var.port <- 0 * fractions                                                
for(i in 1:(length(fractions)))
  {
    portfolio <- fractions[i] * domino.ex / mean.domino + (1 - fractions[i]) * market.ex / mean.market
    mean.port[i] <- mean(portfolio,na.rm=TRUE)
    var.port[i] <- var(portfolio,na.rm=TRUE)
  }

# samples <- sample(1:length(domino.ex)
#    portfolio <- fractions[i] * domino.ex[samples] / mean.domino + (1 - fractions[i]) * market.ex[samples] / mean.market


@ 


THe mean should be constant:
\centerline{%
<<fig=TRUE,echo=FALSE,height=3, width=3>>=

  plot(fractions, mean.port,type="l")

@ 
}
Example of white space rule!  THis is a useless graph!

But not the variance: (with blowup):

\noindent
\hspace{-1.5in}
<<fig=TRUE,echo=FALSE,width=3,height=3>>=

  plot(fractions, var.port,type="l")

@ 
<<fig=TRUE,echo=FALSE,width=3,height=3>>=

  plot(fractions[(fractions < 1.1) & (fractions > .8)],
       var.port[(fractions < 1.1) & (fractions > .8)],
       xlab = "fraction",
       ylab = "var",
       type="l")

@ 



Bootstrap:
<<echo=FALSE>>=

fractions <- seq(.3 , 6 , .001);
opt <- rep(0,1)
for(boot in 1:1)
{
    samples <- sample(1:length(domino.ex))
    mean.port <- 0 * fractions
    var.port <- 0 * fractions                                                
    for(i in 1:(length(fractions)))
     {
       portfolio <- fractions[i] * domino.ex[samples] / mean.domino + (1 - fractions[i]) * market.ex[samples] / mean.market
       mean.port[i] <- mean(portfolio,na.rm=TRUE)
       var.port[i] <- var(portfolio,na.rm=TRUE)
     }
    print((1:length(fractions))[var.port == min(var.port)])
  opt[boot] = fractions[var.port == min(var.port)]
 }
    
@ 




\end{document}
