\documentclass{article}


% Deans New Commands
\usepackage[usenames]{color}
\definecolor{mypurple}{rgb}{.3,0,.5}
\newcommand{\dpf}[1]{\noindent{\textcolor{mypurple}{\{{\bf dpf:} \em #1\}}}}
\newcommand{\note}[1]{\noindent{\textcolor{red}{\{{\bf NOTE:} \em #1\}}}}
%\newcommand{\dpf}[1]{}
%\newcommand{\note}[1]{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %                                                                          %
% %                                                                          %
% %                  B E G I N     D O C U M E N T                           %
% %                                                                          %
% %                                                                          %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{prefix.string=.figures/capm}
\title{CAPM: Berndt discussion}
\author{Dean Foster}
\maketitle


<<readdata, eval=TRUE, echo=FALSE>>=

Data <- read.csv("monthly_finance.csv");  
# the following will list names.  It is useful for debugging
# names(Data)

time       <- Data[-1,"Year"]
market.ex  <- Data[-1,"Excess.Return..S.P.500"]       # dump leading missing value
riskfree <-  Data$t30ret
riskfree.cum <- cumprod(1 + riskfree[-1])
market.raw <- market.ex + riskfree[-1]       # dump leading missing value

@ 

The market over time:
<<fig=TRUE>>=
  plot(market.ex ~ time)
@ 

Apple over time:
<<>>=
apple.ex   <- Data[-1,"apple.excess"];                # fix time scale, since 1981
apple.miss <- is.na(apple.ex)
apple.ex   <- apple.ex[(!apple.miss)]
market.ex <- market.ex[(!apple.miss)]
time <- time[(!apple.miss)]
@ 

<<fig=TRUE>>=
plot(apple.ex ~ time)
@ 

Apple vs Market:
<<fig=TRUE>>=
 plot(apple.ex ~ market.ex)
@ 

Summary statistics:
<<>>=
summary(apple.ex)
summary(market.ex)
mean.apple <- mean(apple.ex)
mean.market <- mean(market.ex)
mean.apple
mean.market
@ 
Portfolios:
<<>>=
fraction <- .3
port = fraction * apple.ex / mean.apple + (1 - fraction) * market.ex / mean.market
summary(port)

@ 

Variance plot:
<<>>=
fractions <- seq(-1 , 2 , .01);
mean.port <- 0 * fractions
var.port <- 0 * fractions                                                
for(i in 1:(length(fractions)))
  {
    portfolio <- fractions[i] * apple.ex / mean.apple + (1 - fractions[i]) * market.ex / mean.market
    mean.port[i] <- mean(portfolio)
    var.port[i] <- var(portfolio)
  }
mean.port
@ 

THe mean should be constant:
<<fig=TRUE>>=
  plot(fractions, mean.port)
@ 
But not the variance:
<<fig=TRUE>>=
  plot(fractions, var.port)
@ 
Blowup:
<<fig=TRUE>>=
  plot(fractions[(fractions < 1.1) & (fractions > .8)], var.port[(fractions < 1.1) & (fractions > .8)])
@ 




\end{document}
