\documentclass{article}
\usepackage{hyperref}
\begin{document}

\title{Class: Taylor}
\maketitle
(\href{class_doglegs.pdf}{pdf version})

\section*{Story time: Hildebrand and instgant feed back}

\begin{itemize}
\item Dave Hildebrand changed how we taught statistics
\begin{itemize}
\item Pushed communication
\item Eliminated much unimportant mathematics
\item Pushed live computer in the class room
\end{itemize}
\item He had 100's of undergrads show up at his funeral
\item He pushed the idea of instant feedback in teaching
\item Ask some of the students each class for feedback on the lecture
\item Opinion polls
\begin{itemize}
\item Was the lecture too fast or too slow?
\item Suppose 2/3's think it is too fast.  If we asked 10 students, the SE =
$\sqrt{pq/n}$ or about \Sexpr{round(sqrt(.66 * .33 / 10),2)}. % = .15
Thus a typical interval would be about say, [.3,.9].  Kinda useless.
\item Even With 50 students, SE =  \Sexpr{sqrt(.66 * .33 / 50)} the SE
would not distingush 66\% from 50\% very often.
\end{itemize}
\item Solution: Have a question with millions of answers.  We call
that language.
\item Questions:
\begin{itemize}
\item What was the most important concept today?
\item What idea was most confusing?
\item What will you remimber the longest?
\end{itemize}
\item Now a small sample can be useful.
\end{itemize}


\section*{Admistrivia}

\begin{itemize}
\item Who doesn't have a wave yet?
\item Pass out background questions:

\end{itemize}

\section*{Todays Topic: When Taylor fails}

Taylor (\href{http://en.wikipedia.org/wiki/Brook_Taylor}{wiki}) tells
us that ``everything'' can be approximated by a linear equation.  So
if there is a true relationship between $Y$ and $x$ that is
non-linear, then we could say 
\begin{displaymath}
E(Y|x) = f(x)
\end{displaymath}
(This is yet another cryptic for of our main equation.  It could be
written as $Y = f(x) + \epsilon$ to make it look more like our
previous equation.)  So Taylor's theorem says that
\begin{displaymath}
E(Y|x) \approx \alpha + \beta x
\end{displaymath}
and even tells us what $\alpha$ and $\beta$ are.  

In this more enlighted age, we no longer believe all functions are
basically polynomials on steriods.  They can be very weird.  So
Taylors naive idea of all functions being linear is no longer held
true.  But not to worry, in the modern age we can quote Littlewood who
said, that {\it almost} all functions are {\it almost} locally
linear. 

So what isn't linear?  Jumps, and bends.

\section{Create your own fit}

In most setting, your best bet is still to keep things smooth by using
polynomials.  This is done in JMP by asking it to fit a polynomial for
you.  Hopefully you have seen this already.  


\end{document}
