\documentclass{article}
\usepackage{hyperref}
\begin{document}

\title{Class: piecewise linear / Bent stick / doglegs}
\maketitle
(\href{class_doglegs.pdf}{pdf version})

\section*{Story time: Hildebrand and instgant feed back}

\begin{itemize}
\item Dave Hildebrand changed how we taught statistics
\begin{itemize}
\item Pushed communication
\item Eliminated much unimportant mathematics
\item Pushed live computer in the class room
\end{itemize}
\item He had 100's of undergrads show up at his funeral
\item He pushed the idea of instant feedback in teaching
\item Ask some of the students each class for feedback on the lecture
\item Opinion polls
\begin{itemize}
\item Was the lecture too fast or too slow?
\item Suppose 2/3's think it is too fast.  If we asked 10 students, the SE =
$\sqrt{pq/n}$ or about \Sexpr{round(sqrt(.66 * .33 / 10),2)}. % = .15
Thus a typical interval would be about say, [.3,.9].  Kinda useless.
\item Even With 50 students, SE =  \Sexpr{sqrt(.66 * .33 / 50)} the SE
would not distingush 66\% from 50\% very often.
\end{itemize}
\item Solution: Have a question with millions of answers.  We call
that language.
\item Questions:
\begin{itemize}
\item What was the most important concept today?
\item What idea was most confusing?
\item What will you remimber the longest?
\end{itemize}
\item Now a small sample can be useful.
\item Pass out sample instant feedback page
\end{itemize}


\section*{Admistrivia}

\begin{itemize}
\item Who doesn't have a wave yet?
\item Pass out ``Who are you?''
\end{itemize}

\section*{Todays Topic: When Taylor fails}

Taylor doesn't always work.  
\begin{itemize}
\item Analytic functions it works for
\item nice functions it works for
\item measurable functions it ``almost'' works for
\item  But not to worry, in the modern age we can quote Littlewood who
said, that {\it almost} all functions are {\it almost} locally
linear. 
\item But it can break
\end{itemize}

Nasty stuff:
\begin{itemize}
\item Jumps (notice it is pretty almost everywhere)
\item piecewise linear function (again with the almost everywhere)
\end{itemize}

\section{So it isn't linear: still use Taylor}

In most setting, your best bet is still to keep things smooth by using
polynomials.  This is done in JMP by asking it to fit a polynomial for
you.  Hopefully you have seen this already.  

\section{So it isn't linear: Doglegs}

Want to fit a bent-stick.  That is our goal today.  So something like:
<<bentstick,fig=TRUE>>=
  x <- seq(1:100)
  large.x <- (x > 50)
  deviation <- (x - 50) * large.x
  y = x + 5 * deviation
  plot(x,y,type="l")
@ 

\section{Work through generating a bent stick with the class}

\begin{itemize}
\item Introduce indicator functions
\item Introduce logic connectives
\item Talk about deviations / corrections
\end{itemize}

\section{How to fit?}

\begin{itemize}
\item Fitting is via multiple regression
<<regression,fig=TRUE>>=
  y = x + 5 * deviation + 30 *rnorm(100)
  plot(x,y)
  summary(lm(y ~ x + deviation))
  fit <- lm(y ~ x + deviation)$fit
  lines(x,fit)
@ 

\end{itemize}

\section{Why use doglegs?}
\begin{itemize}
\item Look impressive
\item Easy to interpret
\end{itemize}

\section{More graceful doglegs}
\begin{itemize}
\item 
\end{itemize}

\end{document}
