\documentclass{article}
\usepackage{simplemargins}
\setbottommargin{0in}
\settopmargin{.5in}

% Deans New Commands
\usepackage[usenames]{color}
\definecolor{mypurple}{rgb}{.3,0,.5}
\newcommand{\dpf}[1]{\noindent{\textcolor{mypurple}{\{{\bf dpf:} \em #1\}}}}
\newcommand{\note}[1]{\noindent{\textcolor{red}{\{{\bf NOTE:} \em #1\}}}}
%\newcommand{\dpf}[1]{}
%\newcommand{\note}[1]{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %                                                                          %
% %                                                                          %
% %                  B E G I N     D O C U M E N T                           %
% %                                                                          %
% %                                                                          %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{prefix.string=.figures/last}
\title{Last Class}
\author{Dean Foster}
\maketitle

\section*{Admistrivia}
\begin{itemize}
\item Posted homework
\item Chat with Sivan or me if you have questions on your project
\end{itemize}

\section*{Class summary}

\begin{itemize}
\item I want to thank you for being a lovely class.  You have worked
hard and learned a lot.
\end{itemize}


\section*{Think / Pair / Share}

\begin{itemize}
\item This is still a new class.
\item The class started out with pure econometrics in 1990.
\item Now it is a lot of machine learning.
\item Since machine learning is new--I'm curious as to what you liked
and what yout think will be important.
\item We will do a few think /pair / share questions about the class. 
\end{itemize}

\section*{First question: Topics}

\begin{itemize}
\item Which module did you learn from the most?  Which will you carry
forward to your future life?
\begin{itemize}
\item Dog legs and fitting curves
\item Bootstrap and SE
\item CAPM (ala Berndt)
\item Ponzironi (ala Foster)
\item Linguistic data
\item Risk inflation and big stepwise regressions
\item Paranoid statistics
\end{itemize}
\end{itemize}

\section*{Second question: Homework}
\begin{itemize}
\item Which homework had the best ``value?''  I.e. you learned the
most per hour?
\item Which could you do the faster now?  (I.e. they would
take you 1/10 the time now compared to your first run.)  This is one
measure of learning.
\item Which should be cut / lengthened?
\end{itemize}

\section*{Third question: R}
\begin{itemize}
\item I introduced R this semester.  Having used it for a semester, do
you think you will use it in the future?
\item If you had to analyse a data set, would you prefer R or JMP?
\item Did you use either of the books on R?  
\end{itemize}

\section*{Project vs Homework}
\begin{itemize}
\item Which did you get more out of the project or the homework?
\item Last year I had 1.5 more homeworks than this year, but no
project.  Which do you think is a better idea.
\end{itemize}



\end{document}
