\documentclass[12pt]{extarticle} % 14, 17, 20 all exist
\usepackage{hyperref}

\usepackage[usenames]{color}\definecolor{mypurple}{rgb}{.6,.0,.5}\newcommand{\note}[1]{\noindent{\textcolor{mypurple}{\{{\bf note:} \em #1\}}}}
\newcommand{\tech}[1]{\noindent{\textcolor{red}{\{{\bf technical note:} \em #1\}}}}
%\usepackage{xypic}

\renewcommand{\baselinestretch}{1.4}
\begin{document}
\title{RIC 2: Risk Inflation Criterion continued}
\maketitle
\href{class_RIC_2.pdf}{pdf version}
\section{Admistrivia}


\section{Stepwise regression reminders}
\subsection{Overfitting}
\begin{itemize}
\item In sample always gets better the longer you run stepwise regression
\item But out-of-sample might not
\item Classic ``over fitting curve.''
\end{itemize}
\subsection{Where is the minimum?}
\begin{itemize}
\item Three stylized models:
\begin{itemize}
\item Null is basically right.  (Best is few variables)
\item All variables are useful. (Best is LS)
\item All other settings
\end{itemize}
\item Which domain are we in? We don't know!
\end{itemize}

\subsection{Wasting 1/2 your data}
\begin{itemize}
\item We could generate these out of sample plots by wasting 1/2 of
our data.
\item Called cross validation
\item The problem is that this is inefficient, and will miss patterns
that should be found
\item Goal: do what cross validation does, without paying for it
\end{itemize}

\subsection*{Risk inflation idea}

Idea: Don't mess up the easy problem.
\begin{itemize}
\item If someone can get a real small risk, a good estimator should do
well also
\item For hard problems, no one will fault you if you screw up
\item Easy problems are ones with few parameters, hence they are
simple, useful and imporant models to understand carefully
\item Hard problems have lots of parameters, so we don't think about
them extensively
\end{itemize}
Idea: Ockham's razor:
\begin{itemize}
\item Do well on small models
\item Only use big models when forced to
\end{itemize}
Both recommend having low error for easy problems.  So let's make the
``risk'' on easy problem have higher importance. I.e. inflate it and
make it larger.

\subsection{Risk inflation definition}

The risk inflation of an estimator is its risk compared to the best
regression model.

Story version: Supposed 20 years later, science knows which variables
should have been used when you solved your regression problem.
Looking back on it, you say, ``Gee I wish I'd only used, $X17$ and
$X23$, that would have been really smart.''  If you had done that,
your error would have been 50, but instead you used a AIC estimator,
so your error was 400.  This gives you a risk inflation of 8.

Definition:
\begin{displaymath}
RI \equiv \frac{\hbox{Risk}}{\hbox{best Risk}}
\end{displaymath}
More symbols, which estimator are we talking about?  ($\hat{\beta}$) Which data set?  ($\beta$)
\begin{displaymath}
RI(\hat{\beta},\beta) \equiv \frac{\hbox{Risk}(\hat{\beta},\beta)}{\hbox{best Risk}}
\end{displaymath}
What does best mean?
\begin{displaymath}
RI(\hat{\beta},\beta) \equiv
\frac{\hbox{Risk}(\hat{\beta},\beta)}{\displaystyle\min_{\hbox{\scriptsize all $2^p$ models}} \hbox{Risk}(\hat{\beta}^{mle},\beta)}
\end{displaymath}

\note{We can actually precompute the best:
\begin{displaymath}
RI(\hat{\beta},\beta) \equiv \frac{\hbox{Risk}(\hat{\beta},\beta)}{q(\beta)\sigma^2)}
\end{displaymath}}


\centerline{\begin{tabular}{r|l|l}
\bf{cut off} & \bf{Name} & \bf{Risk Inflation} \\ \hline
 0 &  MLE & p \\
 1 &  $\min s^2$ & $.8p$ \\
 2 &  AIC/Cp & $.57p$ \\
 $\log n$ & BIC & $\infty$ \\
 $2 \log p$& RIC & $2 \log p$\\ 
 $4 \log p$& 2*RIC & $4 \log p$\\ 
 $6 \log p$& 3*RIC & $6 \log p$\\ 
 $1 \log p$& .5*RIC & $ \sqrt{p}$\\ 
 $2 \log (p/q)$ & FDR & best? (open problem) \\
 $\infty$ & ``null'' & $\infty$ 
\end{tabular}}

Clearly the ``$\infty$'''s are bad!

\subsection*{Driving force}
Two issues need to be balanced:
\begin{itemize}
\item Over fitting (putting in to many variables)
\item missing signal
\end{itemize}

Hence a trade off:
\begin{itemize}
\item As you increase your penality, you start missing signal.  So keep penality small.
\item As you decrease you penality, you start adding zeros.  So keep penality large.
\end{itemize}

We can graph each of these seperaly.  (see slides)


Take home messages from Risk Inflation:
\begin{itemize}
\item Stepwise regression can work well
\item Use $\sqrt{2 \log p}$ 
\item In JMP, use Prob-to-enter = $1/p$ is a good approximation
\item Puts in more variables than Bonferroni ($.05/p$).
\item Lots and lots of variables are fine
\end{itemize}
\section{Too many variables for JMP/R}

What if you have too many variables for JMP to handle?  What if there
are too many for R to handle?  SAS?  

Now we are talking big data.
\subsection{Example: Predicting Bankruptcy  }
\begin{description}

\item[ Predict onset of personal bankruptcy ] \ \\
  Estimate probability customer declares bankruptcy.
  
\item[Challenge] \ \\
  Can {\bf stepwise regression} predict as well as
  commercial ``data-mining'' tools or substantive models?

\item[ Many features ] \ \  About 350 ``basic'' variables
  \begin{itemize}
      \item Short time series for each account
      \item Spending, utilization, payments, background
      \item Missing data and indicators
      \item Interactions are important (cash advance in Vegas)
      \item {\bf 67,000 predictors!}
  \end{itemize}
\end{description}

\subsection{Faster than stepwise}

How many calculations are needed for one step of stepwise regression? 
\begin{itemize}
\item each row must be processed
\item each variable must be looked at
\item CPU = $n * p$
\item To add the variable also takes time
\end{itemize}
Cute Hack:
\begin{itemize}
\item Try each variable only once
\item Streaming features rather than stepwise
\item \href{http://gosset.wharton.upenn.edu/~foster/auction.html}{On line code}
\item Can't be done in JMP
\end{itemize}

\newpage
\subsection{Faster algorithm: Alpha investing}

\begin{verbatim}
let Wealth = .05
WHILE (Wealth > 0)
{
   let bid = amount to bid
   let Wealth = Wealth - bid
   let X be the next variable to try
   IF p-value of X is less than bid
     {
       Wealth = Wealth + .05
       Add X to the model
     }
}
\end{verbatim}
\begin{itemize}
\item No nested loops improves speed 
\item Allows for more user control
\end{itemize}

\end{document}
