\documentclass{article}


% Deans New Commands
\usepackage[usenames]{color}
\definecolor{mypurple}{rgb}{.3,0,.5}
\newcommand{\dpf}[1]{\noindent{\textcolor{mypurple}{\{{\bf dpf:} \em #1\}}}}
\newcommand{\note}[1]{\noindent{\textcolor{red}{\{{\bf NOTE:} \em #1\}}}}
%\newcommand{\dpf}[1]{}
%\newcommand{\note}[1]{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %                                                                          %
% %                                                                          %
% %                  B E G I N     D O C U M E N T                           %
% %                                                                          %
% %                                                                          %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{prefix.string=.figures/cpi-sp500}
\title{CPI vs SP500}
\author{Dean Foster}
\maketitle

\dpf{Quick summary: High CPI is a buy signal as far as CAPM is
concerned.  Contemperanious relationship between returns and CPI are
unconviencing over either one year periods or over 5 year periods. }




Reading:
<<readdata, eval=TRUE, echo=FALSE>>=

#    ##########################################################
#    #
#    # Reading the files locally if you have them downloaded
#    #
#    ##########################################################
#
#    sugar <- read.csv("domino_sugar.csv");  
#    tbills <- read.csv("tbills-inflation.csv");  
#
#    ##########################################################
#    #
#    # Reading the web. 
#    #
#    ##########################################################

# there are many years missing around 1985.  Grab something newer!
#     vw     <- read.csv("http://gosset.wharton.upenn.edu/~foster/teaching/471/vw.csv");  
     vw     <- read.csv("vw.csv");  
#     tbills <- read.csv("http://gosset.wharton.upenn.edu/~foster/teaching/471/tbills-inflation.csv");  
     tbills <- read.csv("tbills-inflation.csv");  

@ 
Merging: 
<<merging,echo=FALSE>>=
# Now for some black magic: Let's merge these two data files together.

both <- merge(vw,tbills,by.x="caldt",by.y="caldt")

@ 
functions: 
<<functions,echo=FALSE>>=

m <- function(x,n)
 {
   c(rep(NA,n),x[1:(length(x)-n)]);
 }

future <- function(x,n)
 {
   c(x[(n+1):(length(x))],rep(NA,n));
 }
                                                
smooth <- function(x,n)
  {
    result <- x
    for(i in 1:(n-1))
      result <- result + m(x,i)
    return(result/n)
  }

future_smooth <- function(x,n)
  {
    result <- x
    for(i in 1:(n-1))
      result <- result + future(x,i)
    return(result/n)
  }
@ 
cleaning:
<<cleaning,echo=FALSE>>=

clean <- data.frame(date=both$caldt,  market = both$vwretd   , cpi = both$cpiret, riskfree = both$t30ret)

clean <- clean[!(is.na(clean$riskfree)),]
clean <- clean[!(is.na(clean$cpi)),]
clean <- clean[!(is.na(clean$market)),]
#clean <- clean[(clean$date > 19700000),]

                                                
@ 
naming: 
<<naming,echo=FALSE>>=

#Now to make up our variables:
# the following will list names.  It is useful for debugging
# names(Data)

time       <- as.numeric(clean$date/10000)
market     <- clean$market       # dump leading missing value
riskfree   <- clean$riskfree
cpi.raw     <- clean$cpi
cpi.smooth <- future_smooth(cpi.raw,12)
cpi.future <- future_smooth(cpi.raw,60)
cpi <- cpi.smooth
market.ex  <- market - riskfree

# cute trick brought to you by Sivan
market.year   <- tapply(market,  round(time),sum)
cpi.year      <- tapply(cpi.raw, round(time),sum)
riskfree.year <- tapply(riskfree,round(time),sum)
time.year     <- round(tapply(time,    round(time),mean))
color.year    <- c("black","red")[1 + (time.year > 1970)]
symbol.year    <- c(1,16)[1 + (time.year > 1970)]

market.5year   <- 12 * tapply(market,  round(time/5),mean)
cpi.5year      <- 12 * tapply(cpi.raw, round(time/5),mean)
riskfree.5year <- 12 * tapply(riskfree,round(time/5),mean)
time.5year     <- round(tapply(time,    round(time/5),mean))
color.5year    <- c("black","red")[1 + (time.5year > 1970)]
symbol.5year    <- c(1,16)[1 + (time.5year > 1970)]


@ 
data!

Let's consider the asset which buy's more MARKET when the CPI is large
 and holds less when it is small.  The ``inflation is bad'' theory would
 suggest this is something we don't want to do and hence should have a
negative alpha.

<<capmREGR,echo=FALSE,results=tex>>=

require("xtable")

s <- summary(lm(market.ex * cpi.smooth ~ market.ex))
     xtable(s,
	    caption=paste("Testing CAPM by looking at the past 12 months.  Look at alpha.\\",
			s$call[2])
       )

@ 

So we don't seem to show that changing our holdings as a function of
CPI would generate any useful returns. 

\section{Simple relationship}

Let's look at how CPI is related to returns.  So let's look at "real
returns" over a year vs CPI for that year.
<<year,echo=FALSE,results=tex>>=


model <- lm(market.year - cpi.year ~ cpi.year);
recent.model <- lm(market.year[time.year > 1970] - cpi.year[time.year > 1970] ~ cpi.year[time.year > 1970]);

s <- summary(model)
     xtable(s,
	    caption=paste("Simple regression of real market on CPI (annual).  Look at slope.\\",
			s$call[2])
       )

s <- summary(recent.model)
     xtable(s,
	    caption=paste("(Recent data) Simple regression of real market on CPI (annual).  Look at slope.\\",
			s$call[2])
       )


@ 


Just to make sure there isn't any funny stuff going on, let's look at a plot: (current stuff in red). 

<<yearFig,echo=FALSE,fig=TRUE>>=

plot(market.year - cpi.year ~ cpi.year,xlab="CPI", ylab="Real Return",col=color.year,pch=symbol.year)
abline(model$coef)
abline(recent.model$coef,col="red",lw=4)
@ 

So what about the past 39 year?  Is that signficant?


Ok, what about 5 years of data.

<<year5,echo=FALSE,results=tex>>=


model <- lm(market.5year - cpi.5year ~ cpi.5year)
s <- summary(model)
     xtable(s,
	    caption=paste("Simple regression of real market on CPI (5 year).  Look at alpha.\\",
			s$call[2])
       )

@ 


Just to make sure there isn't any funny stuff going on, let's look at a plot: (current stuff in red). 

<<year5Fig,echo=FALSE,fig=TRUE>>=

plot(market.5year - cpi.5year ~ cpi.5year,xlab="CPI", ylab="Real Return",col="white")
text(market.5year - cpi.5year ~ cpi.5year,labels=time.5year,col=color.5year)
abline(model$coef)

@ 

\section{General plots}

Let's look at some time series.

Let's start by looking at the data a bit.  Here is the riskfree rate over time
<<riskFree,fig=TRUE,echo=FALSE>>=
plot(time, riskfree)
@ 

Now for the CPI.  Why are these so weird?

<<CPI,fig=TRUE,echo=FALSE>>=

plot(time, cpi.raw)

@ 

Let's try annual data:
  
<<CPIsmooth,fig=TRUE,echo=FALSE>>=

plot(time.year, cpi.year,col=color.year,pch=symbol.year)

@ 

And now by 5 year groups:
  
<<CPIsmooth,fig=TRUE,echo=FALSE>>=

plot(time.5year, cpi.5year,col=color.5year,pch=symbol.5year)

@ 


\section{Weird relationships}



But, some people don't buy CAPM, so let's do a simplier analysis.  How
  about just looking at the market returns (corrected for CPI) vs CPI.
  This doesn't tell us what action to take--but at least it should
  point out that we are getting less real returns during high CPI
  years than low CPI years.  So the ``inflation is bad'' model would
  suggest this has a negative slope.  Namely, the $\beta$ in the
  following regression should be negative:

\begin{displaymath}
R_{market} - CPI = \alpha + \beta CPI + \epsilon
\end{displaymath}

But which CPI to use?  The raw is weird.  Mike is curious about the
future CPI.  So let's actually use the FUTURE 5 years of CPI.  So we
are assuming you know the future CPI--does that help predict your
overall returns?

<<simple2,echo=FALSE,results=tex>>=


xtable(summary(lm((market - cpi.smooth) ~ cpi.future)),caption="(Market - CPI) regressed on 5 years of future CPI.  If the slope is significantly negative--\"inflation is bad\" has been vindicated.  If it is zero--we fail to reject CPI doesn't matter.") 

@ 

Alternatively, we could do a more typical analysis by using the past 12 months:

<<simple2,echo=FALSE,results=tex>>=


xtable(summary(lm((market - cpi.smooth) ~ cpi.smooth)),caption="(Market - CPI) regressed on past 12 months CPI.  If the slope is significantly negative--\"inflation is bad\" has been vindicated.  If it is zero--we fail to reject CPI doesn't matter.") 

@ 

\section{What's the point of R without graphs?}

<<simple2,echo=FALSE,results=tex>>=


xtable(summary(lm((market - cpi.smooth) ~ cpi.smooth)),caption="Real returns on the market vs 6 month rolling CPI.  Addressing the question of whether the market can hedge inflation.  Looks like the \"inflation is bad\" model wins here.")

@ 





How close are CPI and RiskFree?

<<riskFreeVScpi,echo=FALSE,results=tex>>=
xtable(summary(lm(cpi ~ riskfree)),caption="CPI regressed on risk free.")
@ 

<<riskFreePlotCPI,echo=FALSE,fig=TRUE>>=

plot(cpi ~ riskfree)
abline(lm(cpi ~ riskfree)$coef)

@ 


\end{document}
