\documentclass{article}

\begin{document}



Look at a USA today figure.  Erase all the words.  Can you figure out
what the content of the figure is?  Probably not.  So each graph
should have a caption to walk the reader through the graph.  If a
picture is worth a 1000 words, make sure that those 1000 words aren't
in a foreign language--provide a caption!

\includegraphics{nocaption_1.jpeg}

\includegraphics{nocaption_2.jpeg}

\includegraphics{nocaption_3.jpeg}

\newpage

\includegraphics{caption_1.jpeg}

\includegraphics{caption_2.jpeg}

\includegraphics{caption_3.jpeg}

\newpage


Does it make intuitive sense to say alpha = -4.771\% +/- 8\%?  No!  I'll
talk about how to do significant digits in class: 3-30 is the name of
the rule. 

Don't use color graphics if you are printing in black and white!  (Or if you
do, use a color pen to mark the colors by hand.)

Don't test beta = 0.  This would be the appropriate test if you wanted
to see if the asset was riskless.  I.e. is IBM similar to t-bills!

Since the average of all betas is one, being bigger or less than one
is somewhat interesting.  So that is a reasonable test to do.

When looking at alpha (the excess return) the CAPM not only say that
the alpha shouldn't be positive, it also says it shouldn't be
negative.  If it were, you could remove some of that stock from your
market portfolio and generate a higher return.  This is called
"shorting" the stock.

For economic reasons, does it make sense to remove the "Oct crash?"
Can you really ignore one return in finance?  So before you can remove
this point, you have to say its a problem statistical (which most
people did) and then decide if it makes sense economically to remove
it.  The economics of removing the point are a bit dubious (but can be
made if you think hard about the CAPM.)

Last part of question 7 asks you to discuss both the economics of what
you found and the statistics of what you found.  The whole goal of
this class is to get you to connect these two ideas together.  So, you
should always be discussing economics using statistical thinking.  AND
you should do statistical reasoning that is motivated by the
economics.   Many people said "Dow went down because...." and then
said "Dow wasn't significantly changed by the takeover battle."  Which
is it!

\end{document}
