\documentclass[10pt]{extarticle}
\usepackage{hyperref}
\begin{document}

\title{First practice in R}
\maketitle

Let's look at a simple data set from your first regression class here
 at Penn. First grab the file:
\begin{verbatim}
http://www-stat.wharton.upenn.edu/~waterman/fsw/datasets/txt/Cleaning.txt
\end{verbatim}
Once you have this file, you can analyse it either using R-commander
or using R directly.  I'll first say how to do this using the
commander and then how to do it using R directly.

\subsection*{Using R-comander}

Read in Cleaning.txt as the active data set.

Now do a plot of the NumberOfCrews (X) versus RoomsClean (Y).  

\begin{enumerate}
\item  What is the R-squared for this regression?
\item  Cut and paste the graphic into a word file.  
\end{enumerate}

For turning it in, convert this word file to a pdf file and email it
to us at statistics.assignments@gmail.com.

You might now want to go through the same thing using R directly.
That way you will have a feel how it works in both modes.

\subsection*{Using R directly}

Start R. First read in the file:
<<step1,eval=FALSE>>=
read.table("Cleaning.txt")
@ 
%
Oops, that generates too much output, and doesn't put it anywhere.
So let's assign all this mess to a data frame.
<<step2,eval=FALSE>>=
clean = read.table("Cleaning.txt")
@ 
%
Just look at what we have by typing ``clean'' again.  Oops--we have
the first row with the names of the variables in it.  So let's try again: 
<<step3,eval=TRUE>>=
clean = read.table("Cleaning.txt",header=TRUE)
@ 
%
NOTE: We could have avoided some pain here if we had read the
documentation ahead of time.  A quick reminder of how to use a
function is to use ``?read.table''.  But in general, the text book /
the web / google provides better documentation.

Checking with ``clean'' shows we only have numbers.  How happy can
you get?!? Now for the fun part, let's run a regression.
<<step4>>=
lm(clean$RoomsClean ~ clean$NumberOfCrews)
@ 
%
Kinda a different world view than JMP.  It just gives the minimal
amount of output possible.  So to see a bit more, try
<<step5>>=
summary(lm(clean$RoomsClean ~ clean$NumberOfCrews))
@ 
%
That should look very similar to other tables you have seen.  But what
of pictures?  Well, let's do a plot:
<<step5,fig=TRUE>>=
plot(lm(clean$RoomsClean ~ clean$NumberOfCrews))
@ 

Now to prove you have gotten this far submit the following:
\begin{enumerate}
\item What is the R-squared?
\item Make a plot of the residuals vs X.
\end{enumerate}
Now put both of these into a word file and then convert it to a PDF
file.  Email this pdf file to us at statistics.assignments@gmail.com.

\end{document}
