\documentclass[14pt]{extarticle}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% defining some commands that I like:
%
%                       \dpf   \note    \DOC    \TESTING
%
\SweaveOpts{prefix.string=.figures/project}

\begin{document}


\title{Final project}
\maketitle
(\href{project.pdf}{pdf version})

The Project will consist of a sequence of deliverables:
\begin{enumerate}
\item Proposal
\item Literature review
\item Data analysis
\item Presentation
\item Final paper
\end{enumerate}
Each will be discussed below.  I'll keep updating this file as I think
of things to instruct you about and as people ask questions.  So check
back here before you start each new piece of the project.

\section{Proposal}
For the proposal, you need to do the following:
\begin{itemize}
\item Make a wave which has the members of your group on it (along
with Sivan and Dean.)  Your group should have 2 or 3 people in it.  (If
you can prove you are autistic, then you can work by yourself.)
\item Write a one paragraph summary of what you would like to do for
your project.
\item Your summary should address where you expect to find data, what
you might learn from your analysis and how you might analyse your
data. 
\end{itemize}

\section{Previous work (literature review) (due Mar 31)}

Look and see who has done work similar to your poposal.  Your goal is
to find about 5 similar studies.  These might be from books, the web,
or papers.  The idea is to learn from their mistakes so you don't have
to fall in to the same traps that they fell into.

At this point, you should also have found your data.

\begin{description}
\item[quotes] So I will have some idea what you have learned from each
 of these sources, extract a useful quote from each source.  (Or
 several quotes.)  Alternatively, a graph could be used.  Then provide
 a citation for where you got the quote from.  If there isn't a good
 quote to steal, then you will have to resort to writing your own
 summary of what you learned.  You might find google scholar useful
for searching for papers about your topic.  Using ``science citation''
is considered better form--but much more difficult to use.
\item[Data] Show us a bit about what your data looks like.  For
 example, show us summary statistics, means, variances, variable
 names.  Feel free to attach the data file--but we won't look at it.
If you are still in the process of collecting your data, tell us how
that is coming along.
\end{description}


\section{Data analysis (due Apr 12)}
This is the easy part--it is just statistics!  Write up a discussion
of what your data analysis consists of with graphs and tables.
Basically this will become your appendix to your final paper.  So it
is fine to discuss ``how'' you did stuff.  As usual, figures should
have captions and be discussed.  Give us as little output as you feel
is necessary to support your story.

An important part of data analysis is the actual claim you are making.
  So write a one sentence statement of what you show.  It is the claim
 that you will have substantiated by the end of your research.  The
hard part is to compress it to one sentence that makes and isn't a
run-on-sentence.

\section{Presentation}
You will give a 10 minute talk about your results.
\begin{description}
\item[Handout] 
  Tufte argues that
powerpoint is evil.\footnote{See the
\href{http://norvig.com/Gettysburg/making.html}{Gettysburg address}
done as a power point.  Tufte took this and wrote an entire book about
it: The Cognitive Style of PowerPoint.}  He argues you should have a
handout and focus attention on handout instead of on the powerpoint
slides.  But I won't force you to fly blind without powerpoint!  But,
I will expect a one page handout.  The point is if anyone actually
wants to know more about what you talked about they should be able to
follow up.  This means you should have your contact information.  It
also means you {\em might} want to have your citations listed also.
But only if they tell a lot of your story.
\item[Practice] Do your talk a few times ahead of time to check
timing.  You will be surprized at how short 10 minutes is.
\item[Key point] I won't have instant feed back forms for each
speaker--but keep that concept in mind.  You want one of your fellow
students to be able to echo your key point at the end of class.  If
they were to answer, ``Yea, didn't you talk something about
baseball?''  You lose.  If they answer, ``Oh, yea, you showed catchers
are over paid.'' You win!
\end{description}


\section{Final paper}
Write up your talk as a paper in less than 8 pages.  The idea is to
 communicate your main ideas and not the details of the statistics.
  You picked your project because it was an interesting question you
 wanted to study--that should be the primary focus of your paper.
  Here is a suggested format to use: (Even if you don't follow this
 format completely, only the first 8 pages of your paper will be read!
  If you make it a really tiny font--then not even 8 pages will be
 read!  So we are talking 11 or 12 point, resonable spacing, wide
 margins, and still only 8 pages.)
\begin{itemize}
\item Abstract / executive summary: Write a one paragraph summary of
your key findings.  In science, this is called an abstract, in
business it is an executive summary.  In either case, the abstract
should be readable by a very general audience.  Think of it as an
advertisment for your paper.  It should be easy to read--but still
have the main conclusions you draw.  This section is self contained.

\item Introduction (2 page max): This should  describe the problem you are
solving.  It is a good place to put the quotes you found.  You should
describe what question you are answering, what other people have found
and where you got your data.

\item Methods (4 page max): This should describe how you analyzed your
data.  Another good student in the class should be able to read it and
in about a week reproduce the conclusions.  The key thing is you can
expect the reader to work a bit.  You don't have to say, ``using the
lm command...''  So the idea is to leave enough bread crumbs so that
someone can follow your analysis.  But you don't have to build an
interstate highway for them.  This is where you put your favorite two
or three graphs and one or two tables.  Each should be discussed and
each should be necessary.  If you can replace a graph with a few words
of text (i.e. ``the residuals were normal'') then the graph shouldn't
be included.  But if the graph tells a cool story--then it is
necessary. 

\item Conclusions (1 page max): The difference between the conclusions
and the abstract is that the abstract is written for a general
audience.  The conclusions are written for experts.  So you can assume
they understand regression, statistics, NBA, or whatever you need.  So
with that audience in mind, in a short paragraph or two, say what you
have learned.

\item Appendix (as many pages as you like): No one reads this.  But
since electronic data is so cheap now adays--feel free to include it.
You can dump scaterplot matrixes here.  You can dump regression
output.  Maybe R code (but that probably should be in a different file
since that will mean you don't have to convert it to word).  Basically
this is the material that you spent hours generating and don't have
the heart to kill.  In the real world this is a two step process.
Step 1: put the junk into the appendix.  Step 2: after a few months,
read your own paper again and realize the appendix is unimportant and
so delete it.  

\end{itemize}


\end{document}
