\documentclass[14pt]{extarticle}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% defining some commands that I like:
%
%                       \dpf   \note    \DOC    \TESTING
%
\SweaveOpts{prefix.string=.figures/project}

\begin{document}


\title{Final project}
\maketitle
(\href{project.pdf}{pdf version})

The Project will consist of a sequence of deliverables:
\begin{enumerate}
\item Proposal
\item Literature review
\item Data analysis
\item Presentation
\item Final paper
\end{enumerate}
Each will be discussed below.  I'll keep updating this file as I think
of things to instruct you about and as people ask questions.  So check
back here before you start each new piece of the project.

\section{Proposal}
For the proposal, you need to do the following:
\begin{itemize}
\item Make a wave which has the members of your group on it (along
with Sivan and Dean.)  Your group should have 2 or 3 people in it.  (If
you can prove you are autistic, then you can work by yourself.)
\item Write a one paragraph summary of what you would like to do for
your project.
\item Your summary should address where you expect to find data, what
you might learn from your analysis and how you might analyse your
data. 
\end{itemize}

\section{Previous work (literature review) (due Mar 31)}

Look and see who has done work similar to your poposal.  Your goal is
to find about 5 similar studies.  These might be from books, the web,
or papers.  The idea is to learn from their mistakes so you don't have
to fall in to the same traps that they fell into.

At this point, you should also have found your data.

\begin{description}
\item[quotes] So I will have some idea what you have learned from each
 of these sources, extract a useful quote from each source.  (Or
 several quotes.)  Alternatively, a graph could be used.  Then provide
 a citation for where you got the quote from.  If there isn't a good
 quote to steal, then you will have to resort to writing your own
 summary of what you learned.  You might find google scholar useful
for searching for papers about your topic.  Using ``science citation''
is considered better form--but much more difficult to use.
\item[Data] Show us a bit about what your data looks like.  For
 example, show us summary statistics, means, variances, variable
 names.  Feel free to attach the data file--but we won't look at it.
If you are still in the process of collecting your data, tell us how
that is coming along.
\end{description}


\section{Data analysis (due Apr 12)}
This is the easy part--it is just statistics!  Write up a discussion
of what your data analysis consists of with graphs and tables.
Basically this will become your appendix to your final paper.  So it
is fine to discuss ``how'' you did stuff.  As usual, figures should
have captions and be discussed.  Give us as little output as you feel
is necessary to support your story.

An important part of data analysis is the actual claim you are making.
  So write a one sentence statement of what you show.  It is the claim
 that you will have substantiated by the end of your research.  The
hard part is to compress it to one sentence that makes and isn't a
run-on-sentence.

\section{Presentation}
You will give a 10 minute talk about your results.
\begin{description}
\item[Handout] 
  Tufte argues that
powerpoint is evil.\footnote{See the
\href{http://norvig.com/Gettysburg/making.html}{Gettysburg address}
done as a power point.  Tufte took this and wrote an entire book about
it: The Cognitive Style of PowerPoint.}  He argues you should have a
handout and focus attention on handout instead of on the powerpoint
slides.  But I won't force you to fly blind without powerpoint!  But,
I will expect a one page handout.  The point is if anyone actually
wants to know more about what you talked about they should be able to
follow up.  This means you should have your contact information.  It
also means you {\em might} want to have your citations listed also.
But only if they tell a lot of your story.
\item[Practice] Do your talk a few times ahead of time to check
timing.  You will be surprized at how short 10 minutes is.
\item[Key point] I won't have instant feed back forms for each
speaker--but keep that concept in mind.  You want one of your fellow
students to be able to echo your key point at the end of class.  If
they were to answer, ``Yea, didn't you talk something about
baseball?''  You lose.  If they answer, ``Oh, yea, you showed catchers
are over paid.'' You win!
\end{description}


\section{Final paper}
Write up your talk as a paper.   (Again, more details later.)

\end{document}
