\documentclass[14pt]{extarticle}
\usepackage{hyperref}
\SweaveOpts{prefix.string=.figures/chapter5}
\usepackage{wrapfig}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}

\begin{document}
\title{Chapter 9 of CLT}
\author{Dean P Foster}
\maketitle


\section{Administrivia}

\begin{itemize}
\item Before class, do exercise (about 25 minutes)
\end{itemize}


\section{Oops}

Last week, I said:

Theorem: For a high dimensional spherical cow, almost 1-D projection
looks normal. 

\begin{itemize}
\item I was wrong.
\item It was a true statement--but it wasn't a theorem.
\item Oops.  (edit delete theorem)
\item So, I went to MIT / MS over the weekend to work with two guys
 and see if we could rectify it.
\item Now it is not only true--but a theorem.
\end{itemize}


\section{Chapter 9: CLT}

Theorem: $X_i$, IID, then $(\overline{X}_n - \mu)/\sqrt{n\sigma^2}
\approx N(0,1)$.

What does this theorem mean?

\begin{itemize}
\item Limit: but of what?
\item Not the averages.
\item If we look at pictures, they don't settle down.
\item It is of probabilities.
\end{itemize}

What sort of probabilities:
\begin{itemize}
\item If $X_i$ are integers, then $\overline{x}$ is discrete, so no
density exists
\item Must be over ``large probabilities.''  Ones that don't go to
zero. 
\end{itemize}

Theorem: $X_i$, IID, then $\lim_{n \to \infty} P(\overline{X}_n -
 \mu)/\sqrt{n\sigma^2} < z) = \Phi(z)$, if $\mu$ exists, $\sigma$
exists and $E(X^3)$ exists.

Concrete theorem:

Theorem: $X_i$, IID, then $|P(\overline{X}_n -
 \mu)/\sqrt{n\sigma^2} < z) - \Phi(z)|  \le .7655 \rho/\sqrt{n}$, 
where $\rho \equiv E(X^3)/\sigma^3 < \infty$.

\section{Why so important?}
That is all the conditions we need.  So can use it for distribtuion we
don't know much about.  I.e. statistics.

\section{Application of CLT to statistics}

Let $X_i$ be the number of years living after diagnosis of congestive
heart failure.  Want to know the average $\mu$.  

What is the distribution of $X_i$?  Weird, non-normal, and hard to
measure.  But still $E(X^3) < \infty$.  SO CLT works.
\begin{itemize}
\item Compute $\overline{X}$ and $s^2 = \sum (X_i - \overline{X})^2/n$.
\item guess $\sigma = s$ (or close to it).
\item Then, $P(\sqrt{n}|\overline{X} - \mu|/s > 2) = .95$.
\item Draw picture.
\end{itemize}

\section{Confidence intervals}

\section{Large deviations}

\section{Law of the iterated log}

\end{document}
