\documentclass[14pt]{extarticle}

\begin{document}
\title{Chapter from Helms teaching notes}
\author{Dean P Foster}
\maketitle


\section*{Administrivia}

No hard copy, it is on the web.

It should be available from Dover Publications soon (I couldn't find
it in 2009).

Homework questions?


\section*{Cute problem}

Spike and slab in statistics research

\section*{Problem statement}

\begin{itemize}
\item Three views discussed so far:
\begin{itemize}
\item Bananch Algebra (too much math)
\begin{itemize}
\item Language: $X, Y, Z,$ RV's.  $E(X), X+Y, Y*Z$
\end{itemize}
\item Discrete sample space (can't handle continuous)
\begin{itemize}
\item language: ${\cal A},  {\cal B}, {\cal C}, \cup, \cap, \Omega,
\omega, m(\omega), P({\cal A})$
\end{itemize}
\item Continuous densities (can't handle discrete)
\item language: $X, Y, Z, f_X(x), f_Y(y), P(\{X < x\})$
\end{itemize}
\item Should we start learning functional analysis or give up on
building a model which could be used in Bayesian statistics?
\item No, we can extend the sample space model, but we have to drop
the crutches of $m()$ and $f()$.  Will replace them with more set theory.
\end{itemize}

\section*{Need more set theory}

\begin{itemize}
\item countable unions of sets: GOOD.  (We can extend our rules nicely)
\item countable unions of countable unions of sets, still good.
\item uncountable BAD BAD BAD!
\begin{itemize}
\item example, continuous random variables, $P(X < x) = P(\cup_{y < x}
(X = y))$.
\end{itemize}
\item We don't want to be able to ask questions we can't answer, so we
have to get rid of uncountable unions.
\end{itemize}

\section*{Algebras and Finitely additive probability}

\begin{itemize}
\item Finite unions and inteserections
\item Define axioms on P directly
\item Give axioms and example theorem.
\end{itemize}

\section*{2 x 2 table of life?  I forgot it}

\section*{Concluding examples}

\begin{itemize}
\item So what's it all good for?
\item We can do spike and slab now
\item Same theory for both discrete and continuous.
\item But even more: a singular ``density''
\item Consider the following simulation:
\begin{itemize}
\item x1 = 0.(toss coin) 0 (toss coin) 1 (toss coin) 1 (toss coin) 0 ...
\item x2 = 0.0010101001101010101010...
\item x3 = 0.110101010011010101...
\end{itemize}
\item All start with ``0.''
\item Questions: P(X < 1)? P(X > 0)? hard one P(X < .5) = 1 and not
.5! Oh, all you modern computer people...
\item Is it discrete?  No.  P(X = x) = 0 for all x.
\item Is it continuous?  No, near every x there is a y and an epsilon
such that $P(X \in (y - \epsilon, y + \epsilon)) = 0$.
\item Can't be handled by either of our two pervious models.  ``Cantor
function / Cantor set.''
\end{itemize}






\end{document}
