\documentclass[14pt]{extarticle}

\begin{document}
\title{Chapter 1.1 teaching notes}
\author{Dean P Foster}
\maketitle


\section*{Administrivia}

See web page.  (google, ``Dean Foster'', follow links.)

Summary:
\begin{itemize}
\item midterm + final
\item Lots of homework
\item Free book (on line and editable, like the wiki)
\item Hence suggestions for book are in order
\item Poll: How many purchased vs downloaded?
\end{itemize}


\section*{Setting: History}

\begin{itemize}
\item Newton said it is the world is a clock
\item Worked pretty well--called the enlightenment
\item But as did his phyisics, it turned out to be an approximation
\item That which isn't deterministic is called random
\item Oh how nice giving it a name is. 
\end{itemize}

\section*{Random variables}

\subsection*{Problem statement}

How to model a random world?  

\subsection*{Example, die rolls}

\begin{itemize}
\item Rule in mathematics, name everything!
\item So, consider rolling a die 4 times.
\item Call them $X_i$, $i = 1, 2, 3, 4,$
\item What does: 
$$X_1 + X_2 + X_3 + X_4$$
mean?
\item But, what is $X_1$?  Doesn't make sense.  It isn't a number
 clearly!  Just ignore that aspect of it and go on.
\end{itemize}

\section*{Models}

\subsection*{Tossing actual random devices}
show toys

but the best toy, is a computer

\subsection*{VisiCalc spread sheet view (aka Lotus 123/modern clones)}
\begin{itemize}
\item A ``random'' spread sheet
\item Each row is a possible outcome
\item Definition: A column in a random spreadsheet is called a random variable.
\end{itemize}

\subsection*{Programming view}
\begin{itemize}
\item A computer program is deterministic
\item How can it model a random variable? By using a random
subroutine.  
\end{itemize}

\section*{Complex combinations of random variables: Pascal and Fermat}

Win bet if roll one 6 on 4 dice

Getting one six in one roll:
$$I_{X_1=6}$$

Getting no six in one roll:
$$1 - I_{X_1=6}$$

Getting no six's altogether

$$Y = (1 - I_{X_1=6})(1 - I_{X_2=6})(1 - I_{X_3=6})(1 - I_{X_4=6})$$

So, problem is $1 - Y$.  Just like algebra!


\section*{Complex combinations of random variables: Ballot problem}

Problem: opening ballots one at a time.

Model: Each is ballot is 50/50, either for Harry, or for Tom.

For example:
\begin{center}
THTTTHTTTTHTTTTTHHTT.
\end{center}


\subsection*{Race is only run once}

No problem, we can still simulate it as if it were run many times

\subsection*{Questions}

What is the total vote count for Harry?  20 seems about right on
average.

Harry holds a party when ever he his a head in the opening of the
ballots.  How many parties will he hold?  20 again seems about right.

first one is about normal (SD=10)

second one is about beta

So what does the ``about 20'' mean?  it is the least likely point!


\subsection*{Why 50/50 for ballots?}

Problem: what probability to use for the ballot problem?

Model: median voter.  Move to far and you change parties.


\section*{Resolution}

Probability is the study of long run frequency

several models:
\begin{itemize}
\item spread sheets
\item computer programs
\item mathematics (the main topic of the rest of the semester)
\end{itemize}

\section*{Programming language (not discussed)}
It is your choice.
\begin{itemize}
\item R
\begin{itemize}
\item advantage: used in statistics, good at simulations, free (like
our book,i.e. comercal version is called S+)
\item Disadvantage: steep learning curve.
\end{itemize}
\item JMP
\begin{itemize}
\item  advantage: used in statistics.
\item Disadvantage: not easy to do simulations with.
\end{itemize}
\item spread sheets
\begin{itemize}
\item advantage: easy to use
\item disadvantage: cumbersome
\end{itemize}
\item Mathematica, matlab, maple
\begin{itemize}
\item advantage: also good at mathematics, linear algebra
\item disadvantage: expensive, (octave is free clone of matlab) and
not trivial to learn
\end{itemize}
\item You can also use real programming languages (i.e. C++, java,
basic) if already know them.
\end{itemize}


\end{document}
