\documentclass[14pt]{extarticle}

\begin{document}
\title{Helms chapter 2 teaching notes}
\author{Dean P Foster}
\maketitle


\section*{Administrivia}


Homework questions?





\section*{Problem statement}

\begin{itemize}
\item Three views:
\begin{itemize}
\item Bananch Algebra (too much math)
\begin{itemize}
\item Language: $X, Y, Z,$ RV's.  $E(X), X+Y, Y*Z$
\end{itemize}
\item Discrete sample space i.e. balls in Urns (can't handle continuous)
\begin{itemize}
\item language: ${\cal A},  {\cal B}, {\cal C}, \cup, \cap, \Omega,
\omega, m(\omega), P({\cal A})$
\end{itemize}
\item Continuous densities: i.e. calculus (can't handle discrete)
\item language: $X, Y, Z, f_X(x), f_Y(y), P(\{X < x\})$
\end{itemize}
\item Problem: Spike and slab in statistics research--a little bit of
both.  Yikes!
\item Should we start learning functional analysis or give up on
building a model which could be used in Bayesian statistics?
\item No, sample spaces work--if careful. Will replace them with more set theory.
\end{itemize}

\section*{Basic set theory}

\begin{itemize}
\item union = ``U''
\item intersection = ``$\cap$''
\item complement = ${}^c$ superscript c
\item empty set = $\empty$, or $\{\}$
\item Venn diagrams = ``useful doodles''
\item $A \cap (B \cup C) = (A \cap B) \cup (A cap C)$
\end{itemize}

\section*{Lots of unions}
\begin{itemize}
\item $\cup_{i=1}^n A_i$
\item $\cap_{i=1}^n A_i$
\end{itemize}

\section*{Care and feeding of sets}
\begin{itemize}
\item $\empty$ vs 0
\item $2$ vs $\{2\}$
\item $\{\empty\}$ means?
\item Subset vs element of
\item logic is mean and nasty: $\{\empty,\{\empty\}\}$ has
$\{\empty\}$ as both an element and a subset.  Yikes!  We don't like
this--so we keep the seperate.
\item Our trick: only consider subsets of $\Omega$
\end{itemize}

\section*{Basic idea of concrete probability}
\begin{itemize}
\item $P(\Omega) = 1$.
\item $0 \le P(A) \le 1$ for ``all $A \subset \Omega$''
\item $P(A \cup B) = P(A) + P(B)$ if $A \cap B = \empty$.
\end{itemize}

\section*{Do we really have to answer all possible questions?}
\begin{itemize}
\item Suppose we only know $P(\empty), P(A), P(A^c), P(\Omega)$.
\item If we restrict ourselves to these questions, we are consistent
\item Why isn't this legal? Can't answer $P(B)$.
\item Let's figure out a way to make it legal.  Called sigma-algebras.
\end{itemize}



\section*{Algebras and Finitely additive probability}

\begin{itemize}
\item Finite unions and inteserections define algebra
\item Sample theorem: $A \cap B^c \in {\cal A}$
\item Define axioms on P over algebra
\item Sample theorem: $P(A) = P(A \cap B) + P(A \cap B^c)$
\end{itemize}


\section*{Need more set theory}

\begin{itemize}
\item countable unions of sets: GOOD.  (We can extend our rules nicely)
\item countable unions of countable unions of sets, still good.
\item uncountable BAD BAD BAD!
\begin{itemize}
\item example, continuous random variables, $P(X < x) = P(\cup_{y < x}
(X = y))$.
\end{itemize}
\item We don't want to be able to ask questions we can't answer, so we
have to get rid of uncountable unions.
\end{itemize}


\section*{Countable additivity}

\begin{itemize}
\item countable unions are in $\cal A$
\item countable additivity (obvious by name)
\item countalbe additivity, careful definition: $A_1, A_2, A_3,
\ldots$ all in $\cal A$ and for any $i \ne j$, we have $A_i \cap A_j =
\empty$.  Then let $U = \cup_{i=1}^{\infty} A_i$, we have
\begin{itemize}
\item $U \in \cal A$
\item $P(U) = \sum_{i=1}^\infty P(A_i)$
\end{itemize}

\end{itemize}

\section*{2 x 2 table of cool stuff}

\begin{itemize}
\item Row 1: Algebras / Finite $\Omega$
\item Row 2: $\sigma$-Algebras / infinite $\Omega$
\item Col 1: finite additivity / discrete math
\item Col 2: Countable additivity
\item All row three: all sets / $2^\Omega$
\end{itemize}

\section*{Concluding examples}

\begin{itemize}
\item So what's it all good for?
\item We can do spike and slab now
\item Same theory for both discrete and continuous.
\item But even more: a singular ``density''
\item Consider the following simulation:
\begin{itemize}
\item x1 = 0.(toss coin) 0 (toss coin) 1 (toss coin) 1 (toss coin) 0 ...
\item x2 = 0.0010101001101010101010...
\item x3 = 0.110101010011010101...
\end{itemize}
\item All start with ``0.''
\item Questions: P(X < 1)? P(X > 0)? hard one P(X < .5) = 1 and not
.5! Oh, all you modern computer people...
\item Is it discrete?  No.  P(X = x) = 0 for all x.
\item Is it continuous?  No, near every x there is a y and an epsilon
such that $P(X \in (y - \epsilon, y + \epsilon)) = 0$.
\item Can't be handled by either of our two pervious models.  ``Cantor
function / Cantor set.''
\end{itemize}






\end{document}
