\documentclass[14pt]{extarticle}

\begin{document}
\title{433: Shuffling cards}
\author{Dean P Foster}
\maketitle


\section*{Administrivia}

\begin{itemize}
\item No homework due this week
\item  Read the posted section.  Short, understandable but it will
require thinking.
\end{itemize}

\section*{Dynamical systems: The search for randomness}

Newton's billard table with one unknown particle leads to noise.
\begin{itemize}
\item Angle of strike is angle of direction
\item Assume zero friction
\item Balls keep going and going and going
\item How accurately can we forecast it?
\begin{itemize}
\item Clearly if I hold a magnet next to table (and balls contain
iron) then I can confuse a forecast.
\item I have less control if I hold a brick (all that matters is gravity)
\end{itemize}
\item Theory says: predictions are good for ever if you know everything
\item But what if you don't know the brick?
\item What if the brick is very far away? (Alpha centuria)
\item What if the brick is very small? (one atom)
\item Poll: How long? 
\begin{itemize}
\item Life of universe?
\item 1000 years
\item 1 year
\item 1 day
\item 1 minute
\end{itemize}
\item Closest answer: 1 minute (true answer about 2 minutes, but it
depends on how fast you hit the balls, etc)
\end{itemize}
{\bf Moral: Randomness is everywhere -- even in a Newtonian universe.}
Or A little randomness goes a long way.

\section*{How many times should you do a real shuffle?}

Problem: How many times should real people shuffle a deck?

\section*{Simple counting rules for three shuffling methods}

\subsection*{3 cut shuffle}

\begin{itemize}
\item How many positions are possible for a deck of cards?
\item Consider the 3-cut shufle
\begin{itemize}
\item Many positions assigned zero probability
\item Some assigned $1/52^2$ (or $1/{52 \choose 2}$ for the anal)
\item After doing $k$ such shuffles, how many zeros might there still
be? 
\item Each non-zero is larger than $52^{-2k}$.  So until $k \approx 52
\log_2(52)/2$ we still have several positions which have to be assigned
zero probability.
\item These counting problems are often easier done using ``bits.''
THen it is called information theory.
\end{itemize}
\end{itemize}

\subsection*{Riffle shuffle}

\begin{itemize}
\item Hard to describe.  But, we could label each card after the
shuffle as a ``top'' or a ``bottom.'' That would summarize what is
going on.
\item So, 52 bits.
\item (Or in probabilty land, $2^{-52}$.)
\item So it takes $\log_2(52)= 5.7$ such shuffles before we MIGHT have
eliminated all the zero probability densities.  
\end{itemize}

\subsection*{Cut shuffle}
\begin{itemize}
\item At each time, but the deck, put the bottom on the top
\item Number of ``bits'' of entropy stirred in each round is $\log_2
52$.
\item So it should take about $50 \log_2(52)$ such cut shuffles.
\item BUT, this clearly doesn't work.  
\item Why? We the Markov chain has many different comunication classes
that never speak to each other.
\end{itemize}

\subsection*{Card trick}

\begin{itemize}
\item Consider the following card trick:
\begin{itemize}
\item Have the mark: Pick a card, look at it, and put it back, and
riffle shuffle the deck 3 times.
\item Now look through the deck, There SHOULD be eight sequential rising
sequences with about 7 cards per sequence.
\item But, in fact there will likely be 9.
\item Do it on the black board with a 800 card deck
\item Probability of failure is chance of landing in the right spot:
about 1/100 for a 800 card deck.
\end{itemize}
\end{itemize}



\section*{What is a shuffle? (riffle shuffle)}

\subsection*{1st model: set theory}
\begin{itemize}
\item Pick cut (Binomial)
\item Generate subset for each cut
\item Put cut in its place
\end{itemize}
\subsection*{2nd model: equally likely}
\begin{itemize}
\item Notice: this generates two rising sequential sequences
\item List all possible 2-rising sequential sequences
\item Each can be created by some cut-placement combination
\item Give them equal probability
\item Anoyance: What about the identity?
\end{itemize}
\subsection*{3rd model: Physics}
\begin{itemize}
\item Cut as usual
\item Draw one of the two top cards
\item Clearly if there aren't any left in one pile its probability is zero.
\item So let's make this continuous by making a draw proportional to
the size of the deck
\item Same as other two methods
\end{itemize}

\section*{Longest rising sequence?}

In a random deck, what is the longest rising sequences typically?
(Really hard problem: But via computer we could find it by
simulation.  Turns out to be about $\sqrt{n}$) for a reqular rising
sequence.  But for a rising sequential sequence--about $\log(n)$ I
think. 

After one shuffle, it is bigger than n/2.  So not random!


\section*{Second day continue with the following}

\section*{Discuss betting}

motivate L-1 distance

mention other distances

\section*{What does the variational distance look like?}

\begin{displaymath}
||f_X - u|| \equiv \frac12 \sum_{\omega \in \Omega} |f_X(\omega) - u(\omega)|
\end{displaymath}
for two discrete measures $f$ and $u$.  (Note: can be extended by
previous defintion to all measures.)

For card shuffling: distance $\approx 52/2^n$ for $n$ shuffles

\section*{discuss labeling cards as you shuffle}
and how this allows unshuffling

\section*{More than one way to unshuffle}

you can use these labels to unshuffle a multihand shuffle

\section*{52 card pickup shuffle}

If you did a 64-shuffle and they all happened to be in different
piles, you have 52 card pick up.  It is now random.


\section*{multi-armed shuffling}

Three piles.  shuffle together.  Easier with more hands.  

Theorem: An $\alpha$-shuffle followed by a $\beta$-shuffle is the same
as an $\alpha\beta$-shuffle.

Proof by example and pictures:  2-shuffle deck but don't push it
together.  Cut it.  2-shuffle the other side.  Now there are 4 piles
that are sorted.  Bottom card is random from each of the 4 piles.
Etc. 


\section*{First coupling idea}

Follow cut stage.  Let $T$ be the first time that every card is in a
pile by itself.  After that it is random.  How big is $T$?  
\begin{itemize}
\item Clearly $T > 5$ always
\item For $T > 7$, average size of pile is $52/2^T$.  Most are empty.
About 50 have one card, and one pile might have two cards.  P(card in
pile) $\approx 52/2^T$.  Probability of two cards is about $\approx
51/2^T$.  But we have about $2^T$ piles to check.  So the probability
of any one of them is about $2^T * (52/2^T) * (51/2^T) \approx 52*51/2^T$.
\item Not useful.  Need someone sitting next to you and shouting:
``Stop!''
\item So need new method to describe how close we are
\end{itemize}




\section*{Identify the new deck}

Tell commandant, you can identify the sprite of groups.  You can solve the
following problem:
\begin{itemize}
\item He plays poker with one deck of cards
\item He opens a new deck and shuffles it
\end{itemize}
You will tell which deck played with by poker and which only had the
carma of him on it.  How do you do it?
\begin{itemize}
\item He gives you decks
\item You play ``find the rising sequences'' solitare game (called new
age solitare in the book)
\item It wins with the new deck (most of the time) and ties with the
poker deck.  
\end{itemize}

\section*{so about that commandant?}

You are looking for the rising sequence hearts and clubs.  If he
shuffled 7 or fewer times, it will show up in the new deck before the
falling sequence.
\end{document}
